{
  "header": {
    "title": "Luminos",
    "home": "Home",
    "creativeWorkshop": "Creative Workshop",
    "simpleDesign": "Simple Design",
    "energyExploration": "Energy Exploration",
    "settings": "Settings",
    "login": "Login",
    "logout": "Logout",
    "register": "Register"
  },
  "settingsPage": {
    "title": "Settings",
    "language": "Language",
    "selectLanguage": "Select Language",
    "english": "English",
    "chinese": "Chinese (简体中文)",
    "theme": "Theme",
    "selectTheme": "Select your preferred theme",
    "accountTitle": "Account",
    "accountDescription": "Manage your account and membership.",
    "loggedInAs": "Logged in as {{email}}",
    "notLoggedIn": "Login or register to access membership benefits.",
    "membershipButton": "Manage Membership",
    "loginButton": "Login / Register"
  },
  "loginPage": {
    "title": "Login",
    "description": "Welcome back! Access your account to continue your creative journey."
  },
  "registerPage": {
    "title": "Create Account",
    "description": "Join our community and start designing with the power of AI and crystal wisdom."
  },
  "membershipPage": {
    "title": "Membership",
    "description": "Welcome, {{email}}. Here are your membership details and benefits.",
    "statusCard": {
        "title": "Membership Status",
        "description": "Your current subscription details.",
        "memberTier": "Crystal Visionary Tier",
        "renewalDate": "Renews on {{date}}"
    },
    "benefitsCard": {
        "title": "Your Benefits",
        "benefit1Title": "Unlimited AI Suggestions",
        "benefit1Desc": "Generate unlimited design and energy profile suggestions.",
        "benefit2Title": "Exclusive Crystal Library Access",
        "benefit2Desc": "Access to our full, detailed library of crystal properties and meanings.",
        "benefit3Title": "Priority Support",
        "benefit3Desc": "Get faster responses from our support team.",
        "upgradeButton": "Upgrade Plan"
    }
  },
  "auth": {
    "loginTitle": "Welcome Back",
    "loginDescription": "Please enter your details to sign in.",
    "registerTitle": "Create an Account",
    "registerDescription": "Fill in the details below to create your account.",
    "emailLabel": "Email",
    "emailPlaceholder": "name@example.com",
    "passwordLabel": "Password",
    "confirmPasswordLabel": "Confirm Password",
    "loginButton": "Login",
    "registerButton": "Create Account",
    "noAccountPrompt": "Don't have an account?",
    "haveAccountPrompt": "Already have an account?",
    "registerLink": "Register",
    "loginLink": "Login",
    "validation": {
      "invalidEmail": "Please enter a valid email address.",
      "passwordRequired": "Password is required.",
      "passwordMinLength": "Password must be at least 8 characters long.",
      "passwordsMustMatch": "Passwords do not match."
    }
  },
  "homePage": {
    "mainHeading": "Luminos",
    "subHeading": "Harness the power of AI to explore the energetic properties of crystals and generate personalized jewelry designs. Blend ancient wisdom with modern technology for your unique vision.",
    "startButton": "Your Energy Profile",
    "quickModeButton": "Quick Design Mode",
    "discoverTagline": "Discover your crystal allies & craft your vision."
  },
  "creativeWorkshopPage": {
    "title": "Creative Workshop",
    "description": "Unleash your creativity. Configure every detail of your crystal jewelry and get AI-powered insights."
  },
  "simpleDesignPage": {
    "title": "Simple Design",
    "description": "Quickly generate beautiful crystal jewelry designs with a few simple choices.",
    "submitButton": "Generate Quick Design",
    "submittingButton": "Generating Design...",
    "loadingMessage": "Generating your design..."
  },
  "energyExplorationPage": {
    "title": "Energy Exploration",
    "description": "Discover your unique energy profile, analyze energy images, and find crystals that resonate with you.",
    "tabs": {
      "questionnaire": "Personalized Profile",
      "imageAnalysis": "Energy Image Analysis",
      "crystalFiltering": "Crystal Filtering"
    },
    "questionnaire": {
      "title": "Personalized Energy Profile",
      "description": "Complete the steps below to receive your personalized energy insights and crystal recommendations.",
      "progress": "Step {{current}} of {{total}}",
      "nextButton": "Next",
      "submitButton": "Submit & Analyze Profile",
      "submittingButton": "Analyzing...",
      "steps": {
        "basicInfo": "Basic Info",
        "chakraAssessment": "Chakra Assessment",
        "mbtiTitle": "MBTI",
        "lifestylePreferences": "Preferences",
        "currentStatus": "Current State"
      },
      "basicInfo": {
        "nameLabel": "Name",
        "namePlaceholder": "Enter your name",
        "birthDateLabel": "Date of Birth",
        "birthDatePlaceholder": "YYYY-MM-DD",
        "genderLabel": "Gender"
      },
      "mbtiQuestions": {
        "sectionTitle": "Personality Style Assessment (MBTI-like)",
        "ei": [
          { "q": "After attending a social event, you usually feel:", "a": "Energized, eager for more social interaction (E)", "b": "Exhausted, needing solitude to recover (I)" },
          { "q": "When facing a problem, you tend to:", "a": "Discuss with others to seek advice (E)", "b": "Think through solutions alone (I)" },
          { "q": "At a party, you are more likely to be:", "a": "An active engager, initiating conversations (E)", "b": "A quiet observer, listening (I)" },
          { "q": "In your free time, you prefer:", "a": "Participating in group activities (E)", "b": "Enjoying personal hobbies (I)" },
          { "q": "When meeting new people, you usually:", "a": "Quickly start a conversation (E)", "b": "Wait for them to initiate (I)" },
          { "q": "When making decisions, you value more:", "a": "External feedback and suggestions (E)", "b": "Your own inner thoughts (I)" },
          { "q": "Between calling and texting, you prefer:", "a": "Calling for direct communication (E)", "b": "Texting for gradual exchange (I)" }
        ],
        "sn": [
          { "q": "When reading a novel, you focus more on:", "a": "Detailed descriptions and realistic logic (S)", "b": "Metaphors and deeper meanings (N)" },
          { "q": "Facing a new task, you tend to:", "a": "Execute based on existing experience (S)", "b": "Explore new methods and possibilities (N)" },
          { "q": "When recalling past events, you more easily remember:", "a": "Specific events and dialogues (S)", "b": "Abstract feelings and impressions (N)" },
          { "q": "Seeing a painting, you first notice:", "a": "Specific objects in the picture (S)", "b": "The overall atmosphere and emotion (N)" },
          { "q": "When learning new knowledge, you prefer:", "a": "Practical examples and applications (S)", "b": "Theoretical frameworks and concepts (N)" },
          { "q": "When planning a trip, you focus more on:", "a": "Itinerary details and attraction introductions (S)", "b": "The overall experience of the destination (N)" },
          { "q": "When solving problems, you tend to:", "a": "Follow established steps (S)", "b": "Seek innovative solutions (N)" }
        ],
        "tf": [
          { "q": "When a friend is feeling down, you will:", "a": "Rationally analyze the problem and offer solutions (T)", "b": "Provide emotional support and comfort (F)" },
          { "q": "When making decisions, you prioritize:", "a": "Fairness and objectivity (T)", "b": "Interpersonal relationships and harmony (F)" },
          { "q": "Facing criticism, you usually:", "a": "Calmly analyze if it's reasonable (T)", "b": "Feel hurt and need time to process (F)" },
          { "q": "In a team, you value more:", "a": "Efficiency and results (T)", "b": "Team atmosphere and cohesion (F)" },
          { "q": "When rules conflict with personal feelings, you will:", "a": "Adhere to the rules (T)", "b": "Consider special circumstances (F)" },
          { "q": "When evaluating a plan, you focus more on:", "a": "Logical rationality (T)", "b": "Its impact on people (F)" },
          { "q": "When expressing opinions, you tend to be:", "a": "Direct and objective (T)", "b": "Tactful and considerate of others' feelings (F)" }
        ],
        "jp": [
          { "q": "For weekend plans, you are more likely to:", "a": "Arrange activities in advance (J)", "b": "Remain flexible and spontaneous (P)" },
          { "q": "Facing task deadlines, you usually:", "a": "Complete them early to avoid stress (J)", "b": "Rush to finish before the deadline (P)" },
          { "q": "When organizing your room, you tend to:", "a": "Categorize and maintain order (J)", "b": "Only organize necessary parts (P)" },
          { "q": "When making choices, you tend to:", "a": "Decide quickly and execute (J)", "b": "Weigh various possibilities (P)" },
          { "q": "Facing changes, you will:", "a": "Feel uncomfortable and seek stability (J)", "b": "Adapt flexibly (P)" },
          { "q": "When setting goals, you value more:", "a": "Clear plans and steps (J)", "b": "Open possibilities (P)" },
          { "q": "You admire more:", "a": "An organized lifestyle (J)", "b": "A free and exploratory attitude to life (P)" }
        ],
        "dimensionLabels": {
            "ei": "Energy: Extraversion (E) vs. Introversion (I)",
            "sn": "Information: Sensing (S) vs. Intuition (N)",
            "tf": "Decisions: Thinking (T) vs. Feeling (F)",
            "jp": "Lifestyle: Judging (J) vs. Perceiving (P)"
        }
      },
      "chakraAssessment": {
        "sectionTitle": "Chakra Assessment (Rate 1-5, 1=Strongly Disagree, 5=Strongly Agree)",
        "likertScale": {
          "1": "Strongly Disagree",
          "2": "Disagree",
          "3": "Neutral",
          "4": "Agree",
          "5": "Strongly Agree"
        },
        "root": {
          "title": "Root Chakra (Security & Stability)",
          "q1": "I often worry about future security (e.g., income, housing).",
          "q2": "I easily feel anxious and uneasy in unfamiliar environments.",
          "q3": "I feel fearful and resistant to changes in life.",
          "q4": "I feel my foundation is solid and I can cope with life's challenges."
        },
        "sacral": {
          "title": "Sacral Chakra (Emotions & Creativity)",
          "q1": "I can freely express my emotions without suppressing them.",
          "q2": "I have long-term creative hobbies (e.g., painting, music).",
          "q3": "In intimate relationships, I easily feel a desire to control or be controlled.",
          "q4": "I am enthusiastic about new experiences and adventures."
        },
        "solarPlexus": {
          "title": "Solar Plexus Chakra (Self-Worth & Willpower)",
          "q1": "I often sacrifice my own needs and feelings for others.",
          "q2": "When facing challenges, I tend to withdraw or avoid them.",
          "q3": "I have a clear understanding of my abilities and value.",
          "q4": "I can firmly say 'no' and maintain my boundaries."
        },
        "heart": {
          "title": "Heart Chakra (Love & Relationships)",
          "q1": "I find it hard to forgive those who have hurt me.",
          "q2": "I feel a deep emotional connection and sense of belonging with others.",
          "q3": "When I see others suffer, I tend to feel indifferent or numb.",
          "q4": "I can unconditionally give and receive love."
        },
        "throat": {
          "title": "Throat Chakra (Communication & Expression)",
          "q1": "I often suppress my true thoughts to avoid conflict.",
          "q2": "In a team, I can clearly and confidently express my views.",
          "q3": "I prefer to listen to others rather than express myself.",
          "q4": "I often feel nervous or stutter when speaking."
        },
        "thirdEye": {
          "title": "Third Eye Chakra (Intuition & Insight)",
          "q1": "I often rely on intuition rather than logical analysis to make decisions.",
          "q2": "I have clear life goals and visions.",
          "q3": "I focus more on immediate reality than long-term possibilities.",
          "q4": "I trust my inner wisdom and judgment."
        },
        "crown": {
          "title": "Crown Chakra (Spirituality & Meaning)",
          "q1": "I feel that life lacks clear meaning and purpose.",
          "q2": "I often engage in meditation, prayer, or spiritual exploration.",
          "q3": "I believe in a higher wisdom or connection in the universe.",
          "q4": "I am full of curiosity and awe for the mysteries of life."
        },
        "validation": {
          "answerRequired": "Please select an answer for this question."
        }
      },
      "lifestyle": {
        "colorPreferencesLabel": "Color Preferences",
        "activityPreferencesLabel": "Preferred Activities",
        "healingGoalsLabel": "Healing Goals & Aspirations",
        "selectAtLeastOne": "Select at least one option."
      },
      "status": {
        "stressLevel": "Current Stress Level",
        "energyLevel": "Current Energy Level",
        "low": "Low",
        "moderate": "Moderate",
        "high": "High",
        "emotionalStateLabel": "Describe your current emotional state",
        "emotionalStatePlaceholder": "e.g., feeling calm and centered, a bit stressed but hopeful...",
        "emotionalStateHint": "Briefly share how you're feeling today."
      },
      "validation": {
        "nameRequired": "Name is required.",
        "birthDateInvalid": "Please enter a valid date in YYYY-MM-DD format.",
        "genderRequired": "Please select your gender.",
        "colorRequired": "Please select at least one color preference.",
        "activityRequired": "Please select at least one activity preference.",
        "goalRequired": "Please select at least one healing goal.",
        "emotionalStateRequired": "Please describe your current emotional state.",
        "emotionalStateMax": "Description should be less than 500 characters.",
        "mbtiAnswerRequired": "Please answer this question."
      }
    },
    "userProfile": {
      "title": "Your Energy Profile",
      "titleForUser": "{{name}}'s Energy Profile",
      "description": "Based on your answers, here's an analysis of your energy and suitable crystals.",
      "coreEnergyInsightsTitle": "Core Energy Insights",
      "energeticSpiritualTitle": "Energetic & Spiritual Aspects",
      "mbtiTitle": "MBTI",
      "zodiacTitle": "Astrology",
      "chakraTitle": "Chakra",
      "elementPlanetTitle": "Elements & Planets",
      "mbtiSectionTitle": "MBTI",
      "mbtiTypeIs": "Your MBTI Type: {{type}}",
      "mbtiTitleSkipped": "MBTI / Personality Archetype",
      "zodiacSectionTitle": "Astrology",
      "yourZodiacIs": "Your Zodiac Sign: {{zodiac}}",
      "yourChineseZodiacIs": "Your Chinese Zodiac: {{zodiac}}",
      "zodiacTitleSkipped": "Astrological Alignments",
      "chakraSectionTitle": "Chakra",
      "yourChakraIs": "Your Chakra Focus: {{chakraFocus}}",
      "chakraFocusBalanced": "Balanced",
      "chakraFocusComplex": "Complex Focus",
      "chakraTitleSkipped": "Chakra Energy",
      "inferredZodiac": "Western Zodiac:",
      "inferredChineseZodiac": "Chinese Zodiac:",
      "inferredElement": "Dominant Element:",
      "inferredPlanet": "Key Planet:",
      "mbtiLikeType": "MBTI Details:",
      "chakraAnalysis": "Chakra Analysis Details:",
      "elementPlanetAnalysis": "Elements & Planets Details:",
      "recommendedCrystalsTitle": "Personalized Crystal Plan",
      "recommendationsDescription": "These crystals are suggested to support your current energy and goals.",
      "matchScore": "Match Score: {{score}}%",
      "reasoning": {
        "personalityFit": "Personality Alignment:",
        "chakraSupport": "Chakra Support:",
        "goalAlignment": "Goal Synergy:",
        "holisticSynergy": "Holistic Benefit:"
      },
      "crystalHealingTitle": "Crystal Healing",
      "crystalHealingDescription": "These synergistic crystal combinations are designed to offer amplified support for your holistic well-being, integrating your unique energetic signature and aspirations.",
      "infoNotAvailable": "Information for {{field}} could not be generated based on the provided details or was skipped.",
      "chakraAnalysisSkipped": "Chakra analysis was skipped or could not be performed due to incomplete Chakra assessment responses.",
      "mbtiLikeTypeSkipped": "Personality type analysis was skipped or could not be performed due to incomplete MBTI assessment responses."
    },
    "imageAnalyzer": {
      "title": "Energy Image Analyzer",
      "description": "Upload an image to analyze its energetic properties.",
      "analysisTypeLabel": "Select Analysis Type:",
      "analysisTypePlaceholder": "Choose analysis type",
      "uploadLabel": "Upload Image (Max 4MB)",
      "analyzeButton": "Analyze Image",
      "analyzingButton": "Analyzing...",
      "resultsTitle": "Analysis Results",
      "noResults": "No analysis performed yet or no results to display.",
      "errorFileSize": "File size exceeds 4MB limit. Please choose a smaller image."
    },
    "crystalFilter": {
      "title": "Crystal Discovery Tool",
      "description": "Filter and find crystals based on your specific needs and preferences.",
      "filtersTitle": "Filters",
      "healingIntentLabel": "Healing Intent (Keywords)",
      "healingIntentPlaceholder": "e.g., love, calm, protection",
      "chakraLabel": "Chakra",
      "elementLabel": "Element",
      "zodiacLabel": "Zodiac Sign",
      "resetButton": "Reset Filters",
      "resultsTitle": "Filtered Crystals",
      "noResults": "No crystals match your current filter criteria. Try adjusting your filters.",
      "selectCrystalPrompt": "Select a crystal from the list to view details."
    }
  },
  "creativeWorkshopForm": {
    "designDetailsTitle": "Design Concept",
    "designCategoryLabel": "Design Category",
    "designCategoryPlaceholder": "Select category",
    "overallDesignStyleLabel": "Overall Design Style",
    "overallDesignStylePlaceholder": "Select style",
    "imageStyleLabel": "Image Style",
    "imageStylePlaceholder": "Select image style",
    "userIntentLabel": "User Intent / Purpose",
    "userIntentPlaceholder": "Select user intent",
    "mainStonesTitle": "Main Stones",
    "stoneLabel": "Main Stone {{index}}",
    "crystalTypeLabel": "Crystal Type",
    "crystalTypePlaceholder": "Select crystal type",
    "colorLabel": "Color",
    "colorPlaceholder": "Select color",
    "shapeLabel": "Shape",
    "shapePlaceholder": "Select shape",
    "clarityLabel": "Clarity",
    "clarityPlaceholder": "Select clarity",
    "surfaceTreatmentLabel": "Surface Treatment",
    "surfaceTreatmentPlaceholder": "Select surface treatment",
    "inclusionsLabel": "Inclusions",
    "inclusionsPlaceholder": "Select inclusions (if any)",
    "addStoneButton": "Add Another Main Stone",
    "compositionalAestheticsTitle": "Composition & Layout",
    "arrangementStyleLabel": "Arrangement Style",
    "arrangementStylePlaceholder": "Select arrangement style",
    "overallStructureLabel": "Overall Structure",
    "overallStructurePlaceholder": "Select structure",
    "beadworkDensityLabel": "Beadwork Density",
    "beadworkDensityPlaceholder": "Select density",
    "focalPointLabel": "Design Focal Point",
    "focalPointPlaceholder": "Select focal point",
    "colorSystemTitle": "Color & Harmony",
    "mainHueLabel": "Main Hue",
    "mainHuePlaceholder": "Select main hue",
    "colorHarmonyLabel": "Color Harmony",
    "colorHarmonyPlaceholder": "Select color harmony",
    "colorProgressionLabel": "Color Progression",
    "colorProgressionPlaceholder": "Select color progression",
    "accessoriesSystemTitle": "Accessory Suggestions",
    "spacerBeadsLabel": "Spacer Beads (comma-separated)",
    "spacerBeadsPlaceholder": "e.g., Silver beads, Small pearls",
    "spacerBeadsPlaceholderEnhanced": "e.g., Tiny silver beads, Small freshwater pearls, Faceted crystal rondelles. Use these to separate main stones, add subtle sparkle, or create rhythm in your design.",
    "stylingComponentsLabel": "Styling Components (comma-separated)",
    "stylingComponentsPlaceholder": "e.g., Filigree caps, Crystal rondelles",
    "stylingComponentsPlaceholderEnhanced": "e.g., Ornate filigree caps, Engraved metal tubes, Decorative bead frames. These components add unique character and can become mini focal points.",
    "charmsLabel": "Charms (comma-separated)",
    "charmsPlaceholder": "e.g., Moon charm, Star pendant",
    "charmsPlaceholderEnhanced": "e.g., Moon charm, Star pendant, Engraved initial tag, Tiny gemstone dangle. Charms add personal meaning and storytelling to your piece.",
    "photographySettingsTitle": "Photography Setting Suggestions",
    "resolutionLabel": "Resolution",
    "resolutionPlaceholder": "Select resolution",
    "qualityLabel": "Quality",
    "qualityPlaceholder": "Select quality",
    "photographyStyleLabel": "Photography Style",
    "photographyStylePlaceholder": "Select style",
    "wearSceneLabel": "Wear Scene",
    "wearScenePlaceholder": "Select wear scene",
    "lightingLabel": "Lighting",
    "lightingPlaceholder": "Select lighting",
    "backgroundLabel": "Background",
    "backgroundPlaceholder": "Select background",
    "compositionAngleLabel": "Composition Angle",
    "compositionAnglePlaceholder": "Select angle",
    "aspectRatioLabel": "Image Ratio",
    "aspectRatioPlaceholder": "Select image ratio",
    "submitButton": "Get AI Design Suggestions",
    "submittingButton": "Generating Suggestions...",
    "errorMinStones": "At least one main stone is required",
    "errorCrystalTypeRequired": "Crystal type is required",
    "errorColorRequired": "Color is required for the selected crystal",
    "errorShapeRequired": "Shape is required",
    "errorClarityRequired": "Clarity is required",
    "errorSurfaceTreatmentRequired": "Surface treatment is required"
  },
  "drawingPromptDialog": {
    "title": "Generated AI Drawing Prompt",
    "description": "Edit the prompt below, then send it to the AI Preview to generate an image.",
    "previewButton": "AI Preview",
    "copiedButton": "Copied!",
    "closeButton": "Close",
    "switchToChineseButton": "View in Chinese",
    "switchToEnglishButton": "View in English",
    "copyTooltip": "Copy prompt to clipboard"
  },
  "simpleDesignForm": {
    "title": "Quick Design Mode",
    "description": "Create a beautiful design in just a few steps. Perfect for beginners or quick inspiration!",
    "designCategoryLabel": "Design Category",
    "mainCrystal1Label": "Main Crystal 1",
    "mainCrystal1Placeholder": "Select main crystal",
    "mainCrystal1ColorLabel": "Crystal 1 Color",
    "mainCrystal2Label": "Main Crystal 2 (Optional)",
    "mainCrystal2Placeholder": "Select second crystal",
    "mainCrystal2ColorLabel": "Crystal 2 Color",
    "overallDesignStyleLabel": "Overall Design Style",
    "userIntentLabel": "User Intent / Purpose",
    "noneOption": "None",
    "colorRequiredError": "Color is required if second crystal is selected"
  },
  "designPreview": {
    "title": "AI Image Preview",
    "description": "Your creative canvas. Generate and refine your design's image here.",
    "generatePromptButton": "Generate Drawing Prompt",
    "generatingImage": "Generating Image...",
    "generationError": "Image Generation Failed",
    "initialPrompt": "Use the form on the left to create a design, then get a drawing prompt to start generating images."
  },
  "generatedSuggestions": {
    "title": "AI Design Suggestions",
    "description": "Here are some creative ideas based on your selections.",
    "auxiliaryStones": "Auxiliary Stones"
  },
  "inspirationAnalyzer": {
    "title": "Inspiration Image Analyzer",
    "description": "Upload an image to get design inspiration, color palettes, and AI-powered recommendations.",
    "uploadLabel": "Upload Inspiration Image (Max 4MB)",
    "errorFileSize": "File size exceeds 4MB limit. Please choose a smaller image.",
    "errorNoFile": "Please select an image file.",
    "analysisResultsTitle": "Analysis Results",
    "overallThemeLabel": "Overall Theme:",
    "keyElementsLabel": "Key Elements & Shapes:",
    "texturePatternLabel": "Texture & Pattern Ideas:",
    "colorPaletteLabel": "Color Palette:",
    "potentialMaterialsLabel": "Potential Materials:",
    "narrativeSymbolismLabel": "Narrative/Symbolism:",
    "designRecommendationsLabel": "Design Recommendations:",
    "analyzeButton": "Analyze Image",
    "analyzingButton": "Analyzing...",
    "errorTitle": "Error"
  },
  "crystalDetails": {
    "title": "Crystal Details",
    "selectPrompt": "Select a crystal to see its details here.",
    "availableColors": "Available Colors:",
    "healingProperties": "Healing Properties:",
    "chakras": "Chakras:",
    "elements": "Elements:",
    "zodiacSigns": "Associated Zodiac Signs:",
    "commonInclusions": "Common Inclusions:"
  },
  "toasts": {
    "aiSuggestionsGeneratedTitle": "AI Suggestions Generated!",
    "aiSuggestionsGeneratedDesc": "Check out the new design ideas below.",
    "errorGeneratingSuggestionsTitle": "Error Generating Suggestions",
    "imageAnalysisCompleteTitle": "Image Analysis Complete!",
    "imageAnalysisCompleteDesc": "Recommendations and color palette extracted.",
    "errorAnalyzingImageTitle": "Error Analyzing Image",
    "errorGeneratingImageTitle": "Error Generating Image",
    "quickDesignGeneratedTitle": "Quick Design Generated!",
    "quickDesignGeneratedDesc": "Check out the design ideas below.",
    "errorGeneratingDesignTitle": "Error Generating Design",
    "profileAnalysisCompleteTitle": "Profile Analysis Complete!",
    "profileAnalysisCompleteDesc": "Your energy profile and crystal recommendations are ready.",
    "errorAnalyzingProfileTitle": "Error Analyzing Profile",
    "energyImageAnalysisCompleteTitle": "Energy Image Analysis Complete!",
    "energyImageAnalysisCompleteDesc": "The analysis of the image is ready.",
    "errorAnalyzingEnergyImageTitle": "Error Analyzing Energy Image",
    "incompleteSectionTitle": "Incomplete Section",
    "incompleteSectionDesc": "Please answer all questions in this section before proceeding.",
    "skippedSectionTitle": "Section Incomplete or Skipped",
    "skippedChakraDesc": "Chakra assessment is incomplete. Related analysis will be adapted.",
    "skippedMbtiDesc": "MBTI assessment is incomplete. Related analysis will be adapted.",
    "loginSuccessTitle": "Login Successful",
    "loginSuccessDesc": "Welcome back, {{email}}!",
    "logoutSuccessTitle": "Logged Out",
    "registerSuccessTitle": "Registration Successful!",
    "registerSuccessDesc": "You can now log in with your new account.",
    "unknownError": "An unknown error occurred."
  },
  "options": {
    "designCategories": {
      "bracelet": "Bracelet", "necklace": "Necklace", "pendant": "Pendant", "earrings": "Earrings", "ring": "Ring", "anklet": "Anklet", "brooch": "Brooch"
    },
    "overallDesignStyles": {
      "minimalist": "Minimalist", "bohemian": "Bohemian", "vintage": "Vintage", "modernGeometric": "Modern Geometric", "artDeco": "Art Deco", "natureInspired": "Nature Inspired", "celestial": "Celestial", "tribal": "Tribal", "cyberpunk": "Cyberpunk", "gothic": "Gothic", "lolita": "Lolita", "sweet": "Sweet", "mystical": "Mystical", "totem": "Totem", "wizard": "Wizard"
    },
    "imageStyles": {
        "style_photo_realistic": "Photo Realistic",
        "style_colored_pencil": "Colored Pencil Drawing",
        "style_oil_painting": "Oil Painting",
        "style_watercolor": "Watercolor Painting",
        "style_gongbi": "Gongbi Painting (Fine-brush)",
        "style_sketch": "Sketch",
        "style_line_art": "Line Art",
        "style_impressionistic": "Impressionistic",
        "style_surreal": "Surreal",
        "style_abstract": "Abstract"
    },
    "mainStoneShapes": {
      "round": "Round", "oval": "Oval", "square": "Square", "rectangle": "Rectangle", "pear": "Pear", "marquise": "Marquise", "heart": "Heart", "cushion": "Cushion", "emeraldCut": "Emerald Cut", "princessCut": "Princess Cut", "baguette": "Baguette", "cabochon": "Cabochon", "facetedBead": "Faceted Bead", "rawNatural": "Raw/Natural", "tumbled": "Tumbled"
    },
    "mainStoneClarities": {
      "eye_clean": "Eye-Clean",
      "slightly_included_crystal": "Slightly Included",
      "included_crystal": "Included",
      "heavily_included_crystal": "Heavily Included",
      "transparent_crystal": "Transparent",
      "translucent_crystal": "Translucent",
      "opaque_crystal": "Opaque"
    },
    "mainStoneSurfaceTreatments": {
      "polished": "Polished", "faceted": "Faceted", "matteFrosted": "Matte/Frosted", "brushed": "Brushed", "hammered": "Hammered", "rawUncut": "Raw/Uncut", "tumbledSmooth": "Tumbled Smooth"
    },
    "arrangementStyles": {
        "symmetrical": "Symmetrical", "asymmetrical": "Asymmetrical", "graduated": "Graduated", "cluster": "Cluster", "solitaire": "Solitaire", "linear": "Linear", "random": "Random"
    },
    "overallStructures": {
        "single_strand": "Single Strand", "multi_strand": "Multi-Strand", "pendant_focus": "Pendant Focus", "beaded_chain": "Beaded Chain", "asymmetrical_cluster": "Asymmetrical Cluster", "layered": "Layered"
    },
    "beadworkDensities": {
        "compact": "Compact / Tightly Strung", "spaced_out": "Spaced Out / Airy"
    },
    "focalPoints": {
        "central_stone": "Central Stone", "asymmetrical_accent": "Asymmetrical Accent", "no_focal_point": "Even / No Specific Focal Point"
    },
    "mainHues": {
        "warm_tones": "Warm Tones (Reds, Oranges, Yellows)", "cool_tones": "Cool Tones (Blues, Greens, Purples)", "neutral_tones": "Neutral Tones (Greys, Browns, Whites)", "monochromatic_specific": "Monochromatic (Specify Base Color)", "analogous_specific": "Analogous (Specify Base Color)", "earthy_tones": "Earthy Tones", "pastel_tones": "Pastel Tones", "vibrant_tones": "Vibrant Tones"
    },
    "colorHarmonies": {
        "single_color_tones": "Single Color Tones", "contrasting_colors": "Contrasting Colors (Complementary)", "similar_colors": "Similar Colors (Analogous)"
    },
    "colorProgressions": {
        "ombre": "Ombre / Gradient", "color_blocking": "Color Blocking", "random": "Random / Scattered"
    },
    "photographyResolutions": {
      "lowWeb": "Low (Web)", "mediumPrint": "Medium (Print)", "highDetailed": "High (Detailed View)", "ultraHighZoomable": "Ultra-High (Zoomable)"
    },
    "photographyQualities": {
      "basic": "Basic", "good": "Good", "excellent": "Excellent", "studioQuality": "Studio Quality"
    },
    "photographyStyles": {
      "cleanProductShot": "Clean Product Shot", "lifestyle": "Lifestyle", "artisticConceptual": "Artistic/Conceptual", "macroDetail": "Macro Detail", "flatLay": "Flat Lay"
    },
    "photographyWearScenes": {
      "handModel": "Hand Model", "neckModel": "Neck Model", "onFabric": "On Fabric", "againstSkin": "Against Skin", "standalone": "Standalone", "styledOutfit": "Styled Outfit"
    },
    "photographyLightings": {
      "naturalDaylight": "Natural Daylight", "studioSoftbox": "Studio Softbox", "ringLight": "Ring Light", "goldenHour": "Golden Hour", "dramaticSpotlight": "Dramatic Spotlight", "backlit": "Backlit"
    },
    "photographyBackgrounds": {
      "pureWhite": "Pure White", "neutralGrey": "Neutral Grey", "texturedFabric": "Textured Fabric", "naturalWood": "Natural Wood", "marble": "Marble", "blurredNature": "Blurred Nature", "darkMoody": "Dark Moody", "patterned": "Patterned"
    },
    "photographyCompositionAngles": {
      "frontView": "Front View", "sideView": "Side View", "topViewFlatLay": "Top View (Flat Lay)", "angled45": "Angled (45 degrees)", "closeUpDetail": "Close-up Detail", "fullProductContext": "Full Product with Context"
    },
    "photographyAspectRatios": {
      "ratio_16_9": "16:9 (Landscape)",
      "ratio_9_16": "9:16 (Portrait)",
      "ratio_4_3": "4:3 (Standard)",
      "ratio_3_4": "3:4 (Portrait)",
      "ratio_1_1": "1:1 (Square)",
      "ratio_3_2": "3:2 (Classic)"
    },
    "userIntents": {
      "personalTalisman": "Personal Talisman", "giftForLovedOne": "Gift for Loved One", "fashionStatement": "Fashion Statement", "healingWellness": "Healing & Wellness", "spiritualPractice": "Spiritual Practice", "specialOccasion": "Special Occasion", "everydayWear": "Everyday Wear"
    },
    "chakras": {
        "root": "Root", "sacral": "Sacral", "solarPlexus": "Solar Plexus", "heart": "Heart", "throat": "Throat", "thirdEye": "Third Eye", "crown": "Crown", "all": "All Chakras", "soul_star": "Soul Star"
    },
    "elements": {
        "fire": "Fire", "water": "Water", "air": "Air", "earth": "Earth", "ether": "Ether/Spirit", "all": "All Elements", "wind": "Wind", "storm": "Storm"
    },
    "zodiacSigns": {
        "aries": "Aries", "taurus": "Taurus", "gemini": "Gemini", "cancer": "Cancer", "leo": "Leo", "virgo": "Virgo", "libra": "Libra", "scorpio": "Scorpio", "sagittarius": "Sagittarius", "capricorn": "Capricorn", "aquarius": "Aquarius", "pisces": "Pisces", "all": "All Zodiac Signs"
    },
    "genders": {
        "male": "Male",
        "female": "Female",
        "other": "Other",
        "prefer_not_to_say": "Prefer not to say"
    },
    "colors": {
        "color_red": "Red",
        "color_orange": "Orange",
        "color_yellow": "Yellow",
        "color_green": "Green",
        "color_blue": "Blue",
        "color_purple": "Purple",
        "color_pink": "Pink",
        "color_white": "White",
        "color_black": "Black"
    },
    "crystalColorNames": {
        "pink": "Pink",
        "lightpink": "Light Pink",
        "rosepink": "Rose Pink",
        "palepink": "Pale Pink",
        "purple": "Purple",
        "lavender": "Lavender",
        "deeppurple": "Deep Purple",
        "lilac": "Lilac",
        "clear": "Clear",
        "white": "White",
        "yellow": "Yellow",
        "goldenyellow": "Golden Yellow",
        "orangeyellow": "Orange-Yellow",
        "brownishyellow": "Brownish Yellow",
        "bluesheen": "Blue Sheen",
        "rainbow": "Rainbow",
        "peach": "Peach",
        "grey": "Grey",
        "greygreen": "Grey-Green",
        "darkgrey": "Dark Grey",
        "black": "Black",
        "blueflash": "Blue Flash",
        "greenflash": "Green Flash",
        "goldflash": "Gold Flash",
        "rainbowflash": "Rainbow Flash",
        "lightbrown": "Light Brown",
        "darkbrown": "Dark Brown",
        "greyishbrown": "Greyish Brown",
        "blackishbrown": "Blackish Brown",
        "yellowishbrown": "Yellowish Brown",
        "deepblue": "Deep Blue",
        "royalblue": "Royal Blue",
        "azureblue": "Azure Blue",
        "bluewithgoldflecks": "Blue with Gold Flecks",
        "skyblue": "Sky Blue",
        "bluegreen": "Blue-Green",
        "green": "Green",
        "robinseggblue": "Robin's Egg Blue",
        "deepred": "Deep Red",
        "reddishbrown": "Reddish Brown",
        "orange": "Orange",
        "redpurple": "Red-Purple",
        "verydarkbrown": "Very Dark Brown",
        "translucentwhite": "Translucent White",
        "bandedgreenlighttodark": "Banded Green (light to dark)",
        "darkgreen": "Dark Green",
        "paleblue": "Pale Blue",
        "lightblue": "Light Blue",
        "seagreen": "Sea Green",
        "clearwithgreenphantoms": "Clear with Green Phantoms",
        "clearwithredphantoms": "Clear with Red Phantoms",
        "clearwithwhitephantoms": "Clear with White Phantoms",
        "smokywithphantoms": "Smoky with Phantoms",
        "amethystwithphantoms": "Amethyst with Phantoms",
        "clearwithgoldrutile": "Clear with Gold Rutile",
        "clearwithsilverrutile": "Clear with Silver Rutile",
        "clearwithredrutile": "Clear with Red Rutile",
        "clearwithblackrutile": "Clear with Black Rutile",
        "smokywithgoldrutile": "Smoky with Gold Rutile",
        "pinkishred": "Pinkish Red",
        "redwithseeds": "Red with Seeds",
        "deeppink": "Deep Pink",
        "orangepink": "Orange-Pink",
        "redorange": "Red-Orange",
        "brownishorange": "Brownish Orange",
        "colorlesswithaventurescence": "Colorless with Aventurescence"
    },
    "activities": {
        "activity_meditation": "Meditation",
        "activity_yoga": "Yoga",
        "activity_reading": "Reading",
        "activity_painting": "Painting",
        "activity_writing": "Writing",
        "activity_gardening": "Gardening",
        "activity_hiking": "Hiking/Nature",
        "activity_cooking": "Cooking/Baking",
        "activity_music": "Music (Listening/Playing)",
        "activity_dancing": "Dancing",
        "activity_sports": "Sports/Exercise",
        "activity_crafting": "Crafting/DIY"
    },
    "healingGoals": {
        "goal_stress_relief": "Stress Relief",
        "goal_confidence_boost": "Confidence Boost",
        "goal_emotional_healing": "Emotional Healing",
        "goal_better_sleep": "Better Sleep",
        "goal_increased_energy": "Increased Energy",
        "goal_mental_clarity": "Mental Clarity",
        "goal_spiritual_growth": "Spiritual Growth",
        "goal_finding_love": "Finding Love",
        "goal_abundance_prosperity": "Abundance/Prosperity",
        "goal_physical_healing": "Physical Healing Support",
        "goal_better_communication": "Better Communication",
        "goal_grounding_stability": "Grounding/Stability"
    },
    "energyImageAnalysisTypes": {
      "energyField": "Energy Field Analysis",
      "crystalIdentification": "Crystal Identification",
      "chakraAssociation": "Chakra Association",
      "environmentalEnergy": "Environmental Energy"
    },
    "themes": {
      "morning": "Morning",
      "noon": "Noon",
      "dusk": "Dusk",
      "night": "Night"
    },
    "crystalProperties": {
      "prop_love": "Love",
      "prop_compassion": "Compassion",
      "prop_emotional_healing": "Emotional Healing",
      "prop_self_acceptance": "Self-Acceptance",
      "prop_spirituality": "Spirituality",
      "prop_protection": "Protection",
      "prop_calmness": "Calmness",
      "prop_intuition": "Intuition",
      "prop_amplification": "Amplification",
      "prop_clarity": "Clarity",
      "prop_healing": "Healing",
      "prop_energy_cleansing": "Energy Cleansing",
      "prop_abundance": "Abundance",
      "prop_manifestation": "Manifestation",
      "prop_creativity": "Creativity",
      "prop_optimism": "Optimism",
      "prop_new_beginnings": "New Beginnings",
      "prop_feminine_energy": "Feminine Energy",
      "prop_emotional_balance": "Emotional Balance",
      "prop_transformation": "Transformation",
      "prop_strengthens_intuition": "Strengthens Intuition",
      "prop_magic": "Magic",
      "prop_grounding": "Grounding",
      "prop_protection_negativity": "Protection from Negativity",
      "prop_stress_relief": "Stress Relief",
      "prop_detoxification": "Detoxification",
      "prop_wisdom": "Wisdom",
      "prop_truth": "Truth",
      "prop_communication": "Communication",
      "prop_inner_peace": "Inner Peace",
      "prop_protection_travel": "Protection (especially travel)",
      "prop_healing_master": "Master Healer",
      "prop_communication_throat": "Throat Chakra Communication",
      "prop_spiritual_attunement": "Spiritual Attunement",
      "prop_energy_vitality": "Energy & Vitality",
      "prop_passion_love": "Passion & Love",
      "prop_protection_aura": "Aura Protection",
      "prop_manifestation_goals": "Goal Manifestation",
      "prop_protection_emf": "EMF Protection",
      "prop_grounding_energy": "Grounding Energy",
      "prop_negativity_shield": "Negativity Shield",
      "prop_purification": "Purification",
      "prop_cleansing_aura": "Aura Cleansing",
      "prop_spiritual_connection": "Spiritual Connection",
      "prop_peace_calm": "Peace & Calm",
      "prop_mental_clarity_selenite": "Mental Clarity (Selenite)",
      "prop_transformation_change": "Transformation & Change",
      "prop_heart_healing": "Heart Healing",
      "prop_protection_negative_energies": "Protection from Negative Energies",
      "prop_spiritual_growth_malachite": "Spiritual Growth (Malachite)",
      "prop_courage_communication": "Courage & Communication",
      "prop_calming_soothing": "Calming & Soothing",
      "prop_truth_expression": "Truth & Expression",
      "prop_spiritual_awareness_aqua": "Spiritual Awareness (Aquamarine)",
      "prop_growth_evolution": "Growth & Evolution",
      "prop_past_life_recall": "Past Life Recall",
      "prop_overcoming_stagnation": "Overcoming Stagnation",
      "prop_universal_awareness": "Universal Awareness",
      "prop_amplification_intentions": "Amplification of Intentions",
      "prop_spiritual_growth_rutilated": "Spiritual Growth (Rutilated)",
      "prop_cleansing_energizing": "Cleansing & Energizing",
      "prop_manifestation_attraction": "Manifestation & Attraction",
      "prop_psychic_enhancement": "Psychic Enhancement",
      "prop_love_joy": "Love & Joy",
      "prop_amplifies_intentions": "Amplifies Intentions",
      "prop_soothing_energy": "Soothing Energy",
      "prop_self_love_understanding": "Self-Love & Understanding",
      "prop_leadership_joy": "Leadership & Joy",
      "prop_vitality_energy": "Vitality & Energy",
      "prop_empowerment_luck": "Empowerment & Luck",
      "prop_optimism_confidence": "Optimism & Confidence",
      "inclusion_bubbles": "Bubbles",
      "inclusion_fractures": "Fractures",
      "inclusion_veils": "Veils/Clouds",
      "inclusion_color_zoning": "Color Zoning",
      "inclusion_growth_lines": "Growth Lines/Patterns",
      "inclusion_fingerprints": "Fingerprint Inclusions",
      "inclusion_silk": "Silk (Fine Fibrous Inclusions)",
      "inclusion_liquid_filled_cavities": "Liquid-Filled Cavities (Enhydro)",
      "inclusion_two_phase_inclusions": "Two-Phase Inclusions (Liquid & Gas)",
      "inclusion_three_phase_inclusions": "Three-Phase Inclusions (Solid, Liquid & Gas)",
      "inclusion_negative_crystals": "Negative Crystals (Crystal-shaped Cavities)",
      "inclusion_surface_markings": "Surface Markings (Etchings, Record Keepers, Trigons)",
      "inclusion_matrix_host_rock": "Matrix/Host Rock Remnants",
      "inclusion_dumortierite_specific_rose": "Dumortierite (in Rose Quartz)",
      "inclusion_asterism_star_rose": "Asterism/Star (in Rose Quartz)",
      "inclusion_rutile_fibers_rose": "Rutile Fibers (in Rose Quartz)",
      "inclusion_goethite_specific_amethyst": "Goethite (in Amethyst)",
      "inclusion_cacoxenite_specific_amethyst": "Cacoxenite (in Amethyst)",
      "inclusion_chevron_markings_amethyst": "Chevron Markings (Amethyst)",
      "inclusion_zebra_stripes_amethyst": "Zebra Stripes (Amethyst)",
      "inclusion_chlorite_phantom_clear": "Chlorite Phantom (Clear Quartz)",
      "inclusion_rutile_needles_clear": "Rutile Needles (Clear Quartz)",
      "inclusion_tourmaline_needles_clear": "Tourmaline Needles (Clear Quartz)",
      "inclusion_hematite_flakes_clear": "Hematite Flakes (Clear Quartz)",
      "inclusion_rainbow_fractures_clear": "Rainbow Fractures (Clear Quartz)",
      "inclusion_record_keepers_clear": "Record Keepers (Clear Quartz Surface)",
      "inclusion_smoky_phantoms_citrine": "Smoky Phantoms (Citrine)",
      "inclusion_rainbows_internal_citrine": "Internal Rainbows (Citrine)",
      "inclusion_healed_fractures_citrine": "Healed Fractures (Citrine)",
      "inclusion_centipede_moonstone": "Centipede Inclusions (Moonstone)",
      "inclusion_adularescence_effect_moonstone": "Adularescence Effect (Moonstone)",
      "inclusion_black_tourmaline_moonstone": "Black Tourmaline (in Moonstone)",
      "inclusion_labradorescence_effect_labradorite": "Labradorescence Effect (Labradorite)",
      "inclusion_ilmenite_needles_labradorite": "Ilmenite Needles (Labradorite)",
      "inclusion_magnetite_crystals_labradorite": "Magnetite Crystals (Labradorite)",
      "inclusion_rutile_needles_smoky": "Rutile Needles (Smoky Quartz)",
      "inclusion_phantom_growth_smoky": "Phantom Growth (Smoky Quartz)",
      "inclusion_goethite_smoky_specific": "Goethite (in Smoky Quartz)",
      "inclusion_pyrite_flecks_lapis": "Pyrite Flecks (Lapis Lazuli)",
      "inclusion_calcite_veins_lapis": "Calcite Veins (Lapis Lazuli)",
      "inclusion_sodalite_lapis_specific": "Sodalite (in Lapis Lazuli)",
      "inclusion_diopside_lapis_specific": "Diopside (in Lapis Lazuli)",
      "inclusion_hauyne_lapis": "Hauyne (in Lapis Lazuli)",
      "inclusion_limonite_matrix_turquoise": "Limonite Matrix (Turquoise)",
      "inclusion_sandstone_matrix_turquoise": "Sandstone Matrix (Turquoise)",
      "inclusion_pyrite_crystals_turquoise": "Pyrite Crystals (in Turquoise)",
      "inclusion_spiderweb_matrix_turquoise": "Spiderweb Matrix (Turquoise)",
      "inclusion_quartz_veinlets_turquoise": "Quartz Veinlets (in Turquoise)",
      "inclusion_rutile_needles_garnet_specific": "Rutile Needles (in Garnet)",
      "inclusion_asterism_garnet_specific": "Asterism/Star (in Garnet)",
      "inclusion_chromite_pyrope_garnet": "Chromite in Pyrope (Garnet)",
      "inclusion_apatite_garnet_specific": "Apatite (in Garnet)",
      "inclusion_striations_tourmaline_specific": "Striations (Tourmaline Surface)",
      "inclusion_quartz_intergrowth_tourmaline_specific": "Quartz Intergrowth (Tourmaline)",
      "inclusion_mica_flakes_tourmaline_specific": "Mica Flakes (Tourmaline)",
      "inclusion_feldspar_matrix_tourmaline": "Feldspar Matrix (with Tourmaline)",
      "inclusion_sand_selenite_specific": "Sand Inclusions (Selenite/Desert Rose)",
      "inclusion_concentric_bands_malachite_specific": "Concentric Bands (Malachite)",
      "inclusion_swirling_patterns_malachite_specific": "Swirling Patterns (Malachite)",
      "inclusion_botryoidal_formation_malachite": "Botryoidal Formation (Malachite)",
      "inclusion_azurite_intergrowth_malachite_specific": "Azurite Intergrowth (Malachite)",
      "inclusion_fibrous_radiating_malachite": "Fibrous/Radiating Structure (Malachite)",
      "inclusion_hollow_tubes_aqua_specific": "Hollow Tubes (Aquamarine)",
      "inclusion_parallel_growth_tubes_aqua_specific": "Parallel Growth Tubes (Aquamarine)",
      "inclusion_rain_like_inclusions_aqua": "Rain-like Inclusions (Aquamarine)",
      "inclusion_biotite_flakes_aqua_specific": "Biotite Flakes (Aquamarine)",
      "inclusion_muscovite_aqua": "Muscovite (in Aquamarine)",
      "inclusion_chlorite_phantom_specific": "Chlorite Phantom",
      "inclusion_hematite_phantom_specific": "Hematite Phantom",
      "inclusion_kaolinite_phantom_specific": "Kaolinite Phantom",
      "inclusion_limonite_phantom_specific": "Limonite Phantom",
      "inclusion_multiple_stacked_phantoms": "Multiple/Stacked Phantoms",
      "inclusion_angel_wing_phantom_specific": "Angel Wing Phantom",
      "inclusion_rutile_needles_gold_specific": "Gold Rutile Needles",
      "inclusion_rutile_needles_silver_specific": "Silver Rutile Needles",
      "inclusion_rutile_needles_red_specific": "Red Rutile Needles",
      "inclusion_rutile_needles_black_specific": "Black Rutile Needles",
      "inclusion_star_rutile_formation": "Star Rutile Formation",
      "inclusion_hematite_base_rutile_specific": "Hematite Base Rutile",
      "inclusion_hematite_dots_strawberry": "Hematite Dots (Strawberry Quartz)",
      "inclusion_goethite_flakes_strawberry": "Goethite Flakes (Strawberry Quartz)",
      "inclusion_lepidocrocite_threads_strawberry": "Lepidocrocite Threads (Strawberry Quartz)",
      "inclusion_mica_sparkles_strawberry": "Mica Sparkles (Strawberry Quartz)",
      "inclusion_hematite_platelets_sunstone_specific": "Hematite Platelets (Sunstone)",
      "inclusion_goethite_platelets_sunstone_specific": "Goethite Platelets (Sunstone)",
      "inclusion_copper_platelets_sunstone_specific": "Copper Platelets (Sunstone)",
      "inclusion_aventurescence_schiller_sunstone": "Aventurescence/Schiller Effect (Sunstone)",
      "inclusion_zircon_crystals_sunstone": "Zircon Crystals (in Sunstone)"
    }
  },
  "common": {
    "summary": "Summary",
    "details": "Details",
    "identifiedCrystals": "Identified Crystals",
    "associatedChakras": "Associated Chakras",
    "confidence": "Confidence",
    "crystalsFound": "{{count}} crystals found",
    "noHealingProperties": "No specific healing properties listed.",
    "zodiacSign": "Zodiac Sign:",
    "element": "Element:",
    "mbtiLikeType": "Personality Type (MBTI-like):",
    "backButton": "Back"
  },
  "promptBuilder": {
    "canvasIntro": "A masterpiece {{imageStyle}} of a {{designStyle}} {{designCategory}}",
    "default": {
      "photograph": "photograph",
      "elegant": "elegant",
      "jewelry": "piece of jewelry"
    },
    "coreElementsIntro": "The core elements are main stones of {{elements}}",
    "and": "and",
    "stone": {
      "color": "in a {{color}} color",
      "shape": "with a {{shape}} shape",
      "clarity": "exhibiting {{clarity}} clarity",
      "treatment": "and a {{treatment}} surface treatment",
      "inclusions": "containing inclusions like {{inclusions}}"
    },
    "accessoriesIntro": "Accompanied by accessories including {{accessories}}",
    "accessories": {
      "spacerBeads": "delicate spacer beads ({{beads}})",
      "stylingComponents": "unique styling components ({{components}})",
      "charms": "meaningful charms ({{charms}})"
    },
    "compositionIntro": "The composition is defined by {{composition}}",
    "composition": {
      "arrangement": "a {{style}} arrangement",
      "structure": "a {{structure}} overall structure",
      "density": "with {{density}} beadwork",
      "focalPoint": "emphasizing a {{focalPoint}}"
    },
    "colorIntro": "The color palette uses {{palette}}",
    "color": {
      "hue": "a main hue of {{hue}}",
      "harmony": "with {{harmony}}",
      "progression": "arranged in a {{progression}} style"
    },
    "photo": {
      "lighting": "lighting",
      "background": "background",
      "style": "photography style"
    }
  }
}
