
{
  "header": {
    "title": "Luminos灵境",
    "home": "首页",
    "creativeWorkshop": "创意工坊",
    "simpleDesign": "简易设计",
    "energyExploration": "能量探索",
    "settings": "设置",
    "login": "登录",
    "logout": "退出登录",
    "register": "注册"
  },
  "settingsPage": {
    "title": "设置",
    "language": "语言",
    "selectLanguage": "选择语言",
    "english": "English",
    "chinese": "Chinese (简体中文)",
    "theme": "主题",
    "selectTheme": "选择您偏好的主题",
    "accountTitle": "账户",
    "accountDescription": "管理您的账户和会员资格。",
    "loggedInAs": "当前登录用户：{{email}}",
    "notLoggedIn": "登录或注册以享受会员权益。",
    "membershipButton": "管理会员资格",
    "loginButton": "登录 / 注册"
  },
  "loginPage": {
    "title": "登录",
    "description": "欢迎回来！登录您的账户以继续您的创作之旅。"
  },
  "registerPage": {
    "title": "创建账户",
    "description": "加入我们的社区，开始利用AI和水晶智慧进行设计。"
  },
  "membershipPage": {
    "title": "会员中心",
    "description": "欢迎，{{email}}。这是您的会员详情和权益。",
    "statusCard": {
        "title": "会员状态",
        "description": "您当前的订阅详情。",
        "memberTier": "水晶梦想家 等级",
        "renewalDate": "将于 {{date}} 续订"
    },
    "benefitsCard": {
        "title": "您的权益",
        "benefit1Title": "无限AI建议",
        "benefit1Desc": "无限次生成设计和能量画像建议。",
        "benefit2Title": "独家水晶库访问权",
        "benefit2Desc": "访问我们完整、详细的水晶属性和含义库。",
        "benefit3Title": "优先支持",
        "benefit3Desc": "从我们的支持团队获得更快的响应。",
        "upgradeButton": "升级计划"
    }
  },
  "auth": {
    "loginTitle": "欢迎回来",
    "loginDescription": "请输入您的信息以登录。",
    "registerTitle": "创建账户",
    "registerDescription": "填写以下信息以创建您的账户。",
    "emailLabel": "邮箱",
    "emailPlaceholder": "name@example.com",
    "passwordLabel": "密码",
    "confirmPasswordLabel": "确认密码",
    "loginButton": "登录",
    "registerButton": "创建账户",
    "noAccountPrompt": "还没有账户？",
    "haveAccountPrompt": "已经有账户了？",
    "registerLink": "注册",
    "loginLink": "登录",
    "validation": {
      "invalidEmail": "请输入有效的邮箱地址。",
      "passwordRequired": "密码为必填项。",
      "passwordMinLength": "密码长度至少为8个字符。",
      "passwordsMustMatch": "两次输入的密码不匹配。"
    }
  },
  "homePage": {
    "mainHeading": "Luminos灵境",
    "subHeading": "利用AI的力量探索水晶的能量特性，并生成个性化的珠宝设计。将古老智慧与现代技术融合，实现您的独特愿景。",
    "startButton": "您的能量画像",
    "quickModeButton": "快速设计模式",
    "discoverTagline": "发现您的水晶盟友 & 创造您的愿景。"
  },
  "creativeWorkshopPage": {
    "title": "创意工坊",
    "description": "释放您的创造力。配置水晶珠宝的每一个细节，并获得AI驱动的见解。"
  },
  "simpleDesignPage": {
    "title": "简易设计",
    "description": "通过几个简单的选择，快速生成美丽的水晶珠宝设计。",
    "submitButton": "生成快速设计",
    "submittingButton": "正在生成设计...",
    "loadingMessage": "正在生成您的设计..."
  },
  "energyExplorationPage": {
    "title": "能量探索",
    "description": "发现您独特的能量画像，分析能量图像，并找到与您共鸣的水晶。",
    "tabs": {
      "questionnaire": "个性化画像",
      "imageAnalysis": "能量图像分析",
      "crystalFiltering": "水晶筛选"
    },
    "questionnaire": {
      "title": "个性化能量画像",
      "description": "完成以下步骤，获取您的个性化能量洞察和水晶建议。",
      "progress": "步骤 {{current}} / {{total}}",
      "nextButton": "下一步",
      "submitButton": "提交并分析画像",
      "submittingButton": "分析中...",
      "steps": {
        "basicInfo": "基本信息",
        "chakraAssessment": "脉轮评估",
        "mbtiTitle": "MBTI",
        "lifestylePreferences": "生活偏好",
        "currentStatus": "当前状态"
      },
      "basicInfo": {
        "nameLabel": "姓名",
        "namePlaceholder": "请输入您的姓名",
        "birthDateLabel": "出生日期",
        "birthDatePlaceholder": "YYYY-MM-DD",
        "genderLabel": "性别"
      },
      "mbtiQuestions": {
        "sectionTitle": "个性风格评估 (类MBTI)",
        "ei": [
          { "q": "参加社交活动后，你通常会感到：", "a": "充满活力，渴望更多社交 (E)", "b": "疲惫不堪，需要独处恢复 (I)" },
          { "q": "遇到问题时，你倾向于：", "a": "与他人讨论寻求建议 (E)", "b": "独自思考解决方案 (I)" },
          { "q": "在聚会中，你更可能是：", "a": "主动与人交流的活跃者 (E)", "b": "安静观察的倾听者 (I)" },
          { "q": "空闲时间，你更喜欢：", "a": "参加集体活动 (E)", "b": "享受个人爱好 (I)" },
          { "q": "面对新朋友，你通常：", "a": "很快展开话题 (E)", "b": "等待对方主动交流 (I)" },
          { "q": "做决定时，你更看重：", "a": "外部反馈和建议 (E)", "b": "自己内心的思考 (I)" },
          { "q": "打电话和发消息，你更喜欢：", "a": "打电话直接沟通 (E)", "b": "发消息慢慢交流 (I)" }
        ],
        "sn": [
          { "q": "阅读小说时，你更关注：", "a": "细节描写和现实逻辑 (S)", "b": "隐喻和深层含义 (N)" },
          { "q": "面对新任务，你倾向于：", "a": "按已有经验执行 (S)", "b": "探索新方法和可能性 (N)" },
          { "q": "回忆往事时，你更容易想起：", "a": "具体事件和对话 (S)", "b": "抽象感受和印象 (N)" },
          { "q": "看到一幅画，你首先注意：", "a": "画面中的具体事物 (S)", "b": "整体氛围和情感 (N)" },
          { "q": "学习新知识时，你偏好：", "a": "实际案例和应用 (S)", "b": "理论框架和概念 (N)" },
          { "q": "规划旅行时，你更关注：", "a": "行程细节和景点介绍 (S)", "b": "目的地的整体体验 (N)" },
          { "q": "解决问题时，你倾向于：", "a": "遵循已有步骤 (S)", "b": "寻找创新解决方案 (N)" }
        ],
        "tf": [
          { "q": "当朋友情绪低落时，你会：", "a": "理性分析问题并提供解决方案 (T)", "b": "给予情感支持和安慰 (F)" },
          { "q": "做决策时，你更重视：", "a": "公平性和客观性 (T)", "b": "人际关系和和谐 (F)" },
          { "q": "面对批评，你通常：", "a": "冷静分析是否合理 (T)", "b": "感到受伤并需要时间消化 (F)" },
          { "q": "在团队中，你更看重：", "a": "效率和成果 (T)", "b": "团队氛围和凝聚力 (F)" },
          { "q": "当规则与个人情感冲突时，你会：", "a": "坚持规则 (T)", "b": "考虑特殊情况 (F)" },
          { "q": "评价一个方案时，你更关注：", "a": "逻辑合理性 (T)", "b": "对人的影响 (F)" },
          { "q": "表达意见时，你更倾向于：", "a": "直接且客观 (T)", "b": "委婉且顾及他人感受 (F)" }
        ],
        "jp": [
          { "q": "周末计划，你更可能：", "a": "提前安排好活动 (J)", "b": "保持灵活随兴 (P)" },
          { "q": "面对任务截止日期，你通常：", "a": "尽早完成以避免压力 (J)", "b": "在截止前冲刺完成 (P)" },
          { "q": "整理房间时，你倾向于：", "a": "分类整理并保持秩序 (J)", "b": "只整理必要的部分 (P)" },
          { "q": "做选择时，你更倾向于：", "a": "快速决策并执行 (J)", "b": "权衡各种可能性 (P)" },
          { "q": "面对变化，你会：", "a": "感到不适并寻求稳定 (J)", "b": "灵活应对并适应 (P)" },
          { "q": "制定目标时，你更看重：", "a": "明确的计划和步骤 (J)", "b": "开放的可能性 (P)" },
          { "q": "你更欣赏：", "a": "有条理的生活方式 (J)", "b": "自由探索的生活态度 (P)" }
        ],
        "dimensionLabels": {
            "ei": "精力：外向 (E) vs. 内向 (I)",
            "sn": "认知：实感 (S) vs. 直觉 (N)",
            "tf": "决策：思考 (T) vs. 情感 (F)",
            "jp": "生活：判断 (J) vs. 感知 (P)"
        }
      },
      "chakraAssessment": {
        "sectionTitle": "脉轮评估 (1-5分制, 1=完全不符合, 5=完全符合)",
        "likertScale": {
          "1": "完全不符合",
          "2": "不符合",
          "3": "中立",
          "4": "符合",
          "5": "完全符合"
        },
        "root": {
          "title": "海底轮 (安全感与稳定性)",
          "q1": "我经常担心未来的生活保障（如收入、住房）。",
          "q2": "在陌生环境中，我容易感到焦虑和不安。",
          "q3": "我对生活中的变化感到恐惧和抗拒。",
          "q4": "我感到自己的根基稳固，能应对生活挑战。"
        },
        "sacral": {
          "title": "脐轮 (情感与创造力)",
          "q1": "我能够自由表达自己的情感，不压抑情绪。",
          "q2": "我有长期坚持的创造性爱好（如绘画、音乐）。",
          "q3": "在亲密关系中，我容易感到控制欲或被控制。",
          "q4": "我对新体验和冒险充满热情。"
        },
        "solarPlexus": {
          "title": "太阳神经丛轮 (自我价值与意志力)",
          "q1": "我经常为他人牺牲自己的需求和感受。",
          "q2": "面对挑战时，我倾向于退缩或逃避。",
          "q3": "我对自己的能力和价值有清晰的认知。",
          "q4": "我能够坚定地说 “不”，维护自己的边界。"
        },
        "heart": {
          "title": "心轮 (爱与人际关系)",
          "q1": "我很难原谅曾经伤害过我的人。",
          "q2": "我感到与他人有深刻的情感连接和归属感。",
          "q3": "看到他人受苦时，我容易产生冷漠或麻木。",
          "q4": "我能够无条件地给予和接受爱。"
        },
        "throat": {
          "title": "喉轮 (沟通与表达)",
          "q1": "我经常压抑自己的真实想法以避免冲突。",
          "q2": "在团队中，我能够清晰且自信地表达观点。",
          "q3": "我更倾向于倾听他人，而非表达自己。",
          "q4": "我说话时经常感到紧张或结巴。"
        },
        "thirdEye": {
          "title": "眉心轮 (直觉与洞察力)",
          "q1": "我经常依靠直觉做出决策，而非逻辑分析。",
          "q2": "我有清晰的人生目标和愿景。",
          "q3": "我更关注眼前现实，而非长远可能性。",
          "q4": "我相信自己的内在智慧和判断力。"
        },
        "crown": {
          "title": "顶轮 (灵性与意义)",
          "q1": "我感到生活缺乏明确的意义和目的。",
          "q2": "我经常进行冥想、祈祷或灵性探索。",
          "q3": "我相信宇宙中存在更高的智慧或连接。",
          "q4": "我对生命的奥秘充满好奇和敬畏。"
        },
        "validation": {
          "answerRequired": "请选择此问题的答案。"
        }
      },
      "lifestyle": {
        "colorPreferencesLabel": "颜色偏好",
        "activityPreferencesLabel": "偏好活动",
        "healingGoalsLabel": "疗愈目标与愿望",
        "selectAtLeastOne": "请至少选择一项。"
      },
      "status": {
        "stressLevel": "当前压力水平",
        "energyLevel": "当前能量水平",
        "low": "低",
        "moderate": "中等",
        "high": "高",
        "emotionalStateLabel": "描述您当前的情感状态",
        "emotionalStatePlaceholder": "例如：感觉平静和专注，有点压力但充满希望...",
        "emotionalStateHint": "简要分享您今天的感觉。"
      },
      "validation": {
        "nameRequired": "姓名为必填项。",
        "birthDateInvalid": "请输入有效的日期，格式为 YYYY-MM-DD。",
        "genderRequired": "请选择您的性别。",
        "colorRequired": "请至少选择一种颜色偏好。",
        "activityRequired": "请至少选择一种偏好活动。",
        "goalRequired": "请至少选择一个疗愈目标。",
        "emotionalStateRequired": "请描述您当前的情感状态。",
        "emotionalStateMax": "描述内容应少于500字符。",
        "mbtiAnswerRequired": "请回答此问题。"
      }
    },
    "userProfile": {
      "title": "您的能量画像",
      "titleForUser": "{{name}}的能量画像",
      "description": "根据您的回答，这是对您能量的分析和合适的水晶建议。",
      "coreEnergyInsightsTitle": "核心能量洞察",
      "energeticSpiritualTitle": "能量与灵性方面",
      "mbtiTitle": "MBTI",
      "zodiacTitle": "星座",
      "chakraTitle": "脉轮",
      "elementPlanetTitle": "元素与行星",
      "mbtiSectionTitle": "MBTI",
      "mbtiTypeIs": "您的MBTI类型：{{type}}",
      "mbtiTitleSkipped": "MBTI / 人格原型",
      "zodiacSectionTitle": "星座",
      "yourZodiacIs": "您的星座：{{zodiac}}",
      "yourChineseZodiacIs": "您的生肖：{{zodiac}}",
      "zodiacTitleSkipped": "星盘校准",
      "chakraSectionTitle": "脉轮",
      "yourChakraIs": "您的脉轮焦点：{{chakraFocus}}",
      "chakraFocusBalanced": "均衡",
      "chakraFocusComplex": "综合焦点",
      "chakraTitleSkipped": "脉轮能量",
      "inferredZodiac": "星座:",
      "inferredChineseZodiac": "生肖:",
      "inferredElement": "主导元素:",
      "inferredPlanet": "关键行星:",
      "mbtiLikeType": "MBTI解读:",
      "chakraAnalysis": "脉轮分析详情:",
      "elementPlanetAnalysis": "元素与行星解读:",
      "recommendedCrystalsTitle": "个性化水晶方案",
      "recommendationsDescription": "推荐以下水晶以支持您当前的能量和目标。",
      "matchScore": "匹配度: {{score}}%",
      "reasoning": {
        "personalityFit": "个性契合:",
        "chakraSupport": "脉轮支持:",
        "goalAlignment": "目标协同:",
        "holisticSynergy": "整体助益:"
      },
      "crystalHealingTitle": "水晶疗愈",
      "crystalHealingDescription": "这些协同水晶组合旨在为您的整体福祉提供增强支持，融合您独特的能量特征和愿望。",
      "infoNotAvailable": "根据提供的详细信息，无法生成关于“{{field}}”的信息或该项已跳过。",
      "chakraAnalysisSkipped": "由于脉轮评估答案不完整或已跳过，脉轮分析无法执行。",
      "mbtiLikeTypeSkipped": "由于MBTI评估答案不完整或已跳过，人格类型分析无法执行。"
    },
    "imageAnalyzer": {
      "title": "能量图像分析器",
      "description": "上传图像以分析其能量特性。",
      "analysisTypeLabel": "选择分析类型:",
      "analysisTypePlaceholder": "选择分析类型",
      "uploadLabel": "上传图片 (最大 4MB)",
      "analyzeButton": "分析图片",
      "analyzingButton": "正在分析...",
      "resultsTitle": "分析结果",
      "noResults": "尚未执行分析或无结果显示。",
      "errorFileSize": "文件大小超出4MB限制。请选择较小的图片。"
    },
    "crystalFilter": {
      "title": "水晶探索工具",
      "description": "根据您的特定需求和偏好筛选并找到水晶。",
      "filtersTitle": "筛选器",
      "healingIntentLabel": "疗愈意图 (关键词)",
      "healingIntentPlaceholder": "例如：爱, 平静, 保护",
      "chakraLabel": "脉轮",
      "elementLabel": "元素",
      "zodiacLabel": "星座",
      "resetButton": "重置筛选",
      "resultsTitle": "筛选结果",
      "noResults": "没有符合您当前筛选条件的水晶。请尝试调整筛选器。",
      "selectCrystalPrompt": "从列表中选择水晶以查看详情。"
    }
  },
  "creativeWorkshopForm": {
    "designDetailsTitle": "设计理念",
    "designCategoryLabel": "设计类别",
    "designCategoryPlaceholder": "选择类别",
    "overallDesignStyleLabel": "整体设计风格",
    "overallDesignStylePlaceholder": "选择风格",
    "imageStyleLabel": "画面风格",
    "imageStylePlaceholder": "选择画面风格",
    "userIntentLabel": "用户意图/目的",
    "userIntentPlaceholder": "选择用户意图",
    "mainStonesTitle": "主石",
    "stoneLabel": "主石 {{index}}",
    "crystalTypeLabel": "水晶类型",
    "crystalTypePlaceholder": "选择水晶类型",
    "colorLabel": "颜色",
    "colorPlaceholder": "选择颜色",
    "shapeLabel": "形状",
    "shapePlaceholder": "选择形状",
    "clarityLabel": "净度",
    "clarityPlaceholder": "选择净度",
    "surfaceTreatmentLabel": "表面处理",
    "surfaceTreatmentPlaceholder": "选择表面处理",
    "inclusionsLabel": "内含物",
    "inclusionsPlaceholder": "选择内含物 (若有)",
    "addStoneButton": "添加另一块主石",
    "compositionalAestheticsTitle": "构图与布局",
    "arrangementStyleLabel": "排列风格",
    "arrangementStylePlaceholder": "选择排列风格",
    "overallStructureLabel": "整体结构",
    "overallStructurePlaceholder": "选择结构",
    "beadworkDensityLabel": "串珠密度",
    "beadworkDensityPlaceholder": "选择密度",
    "focalPointLabel": "设计焦点",
    "focalPointPlaceholder": "选择焦点",
    "colorSystemTitle": "色彩与调和",
    "mainHueLabel": "主色调",
    "mainHuePlaceholder": "选择主色调",
    "colorHarmonyLabel": "色彩和谐度",
    "colorHarmonyPlaceholder": "选择色彩和谐度",
    "colorProgressionLabel": "颜色排布",
    "colorProgressionPlaceholder": "选择颜色排布",
    "accessoriesSystemTitle": "配件建议",
    "spacerBeadsLabel": "隔珠 (用逗号分隔)",
    "spacerBeadsPlaceholder": "例如：银珠, 小珍珠",
    "spacerBeadsPlaceholderEnhanced": "例如：小号银珠、小淡水珍珠、刻面水晶扁珠。用于分隔主石、增添细微光彩或在设计中营造节奏感。",
    "stylingComponentsLabel": "造型组件 (用逗号分隔)",
    "stylingComponentsPlaceholder": "例如：花丝帽, 水晶扁珠",
    "stylingComponentsPlaceholderEnhanced": "例如：华丽的花丝珠帽、雕花金属管、装饰性珠框。这些组件能增添独特个性，并可成为小焦点。",
    "charmsLabel": "挂饰 (用逗号分隔)",
    "charmsPlaceholder": "例如：月亮挂饰, 星星吊坠",
    "charmsPlaceholderEnhanced": "例如：月亮挂饰、星星吊坠、刻字牌、小宝石吊饰。挂饰为您的作品增添个人意义和故事性。",
    "photographySettingsTitle": "摄影设置建议",
    "resolutionLabel": "分辨率",
    "resolutionPlaceholder": "选择分辨率",
    "qualityLabel": "质量",
    "qualityPlaceholder": "选择质量",
    "photographyStyleLabel": "摄影风格",
    "photographyStylePlaceholder": "选择风格",
    "wearSceneLabel": "佩戴场景",
    "wearScenePlaceholder": "选择佩戴场景",
    "lightingLabel": "光线",
    "lightingPlaceholder": "选择光线",
    "backgroundLabel": "背景",
    "backgroundPlaceholder": "选择背景",
    "compositionAngleLabel": "构图角度",
    "compositionAnglePlaceholder": "选择角度",
    "aspectRatioLabel": "图片比例",
    "aspectRatioPlaceholder": "选择图片比例",
    "submitButton": "获取AI设计建议",
    "submittingButton": "正在生成建议...",
    "errorMinStones": "至少需要一块主石",
    "errorCrystalTypeRequired": "水晶类型为必填项",
    "errorColorRequired": "已选水晶必须选择颜色",
    "errorShapeRequired": "形状为必填项",
    "errorClarityRequired": "净度为必填项",
    "errorSurfaceTreatmentRequired": "表面处理为必填项"
  },
  "drawingPromptDialog": {
    "title": "生成的AI绘画提示词",
    "description": "在下方编辑提示词，然后发送到AI预览区生成图像。",
    "previewButton": "AI预览",
    "copiedButton": "已复制！",
    "closeButton": "关闭",
    "switchToChineseButton": "查看中文版本",
    "switchToEnglishButton": "查看英文版本",
    "copyTooltip": "复制提示词到剪贴板"
  },
  "simpleDesignForm": {
    "title": "快速设计模式",
    "description": "只需几步即可创建出精美的设计。非常适合初学者或快速获取灵感！",
    "designCategoryLabel": "设计类别",
    "mainCrystal1Label": "主水晶 1",
    "mainCrystal1Placeholder": "选择主水晶",
    "mainCrystal1ColorLabel": "水晶 1 颜色",
    "mainCrystal2Label": "主水晶 2 (可选)",
    "mainCrystal2Placeholder": "选择第二个水晶",
    "mainCrystal2ColorLabel": "水晶 2 颜色",
    "overallDesignStyleLabel": "整体设计风格",
    "userIntentLabel": "用户意图/目的",
    "noneOption": "无",
    "colorRequiredError": "如果选择了第二颗水晶，则必须选择颜色"
  },
  "designPreview": {
    "title": "AI图像预览",
    "description": "您的创意画布。在此生成和优化您的设计图像。",
    "generatePromptButton": "获取绘画提示词",
    "generatingImage": "正在生成图像...",
    "generationError": "图像生成失败",
    "initialPrompt": "使用左侧表单创建设计，然后获取绘画提示词以开始生成图像。"
  },
  "generatedSuggestions": {
    "title": "AI 设计建议",
    "description": "这是根据您的选择生成的一些创意想法。",
    "auxiliaryStones": "辅石"
  },
  "inspirationAnalyzer": {
    "title": "灵感图片分析器",
    "description": "上传图片以获取设计灵感、调色板和AI驱动的建议。",
    "uploadLabel": "上传灵感图片 (最大 4MB)",
    "errorFileSize": "文件大小超出4MB限制。请选择较小的图片。",
    "errorNoFile": "请选择一个图片文件。",
    "analysisResultsTitle": "分析结果",
    "overallThemeLabel": "整体主题:",
    "keyElementsLabel": "关键元素与形状:",
    "texturePatternLabel": "纹理与图案构想:",
    "colorPaletteLabel": "调色板:",
    "potentialMaterialsLabel": "潜在材质:",
    "narrativeSymbolismLabel": "叙事/象征意义:",
    "designRecommendationsLabel": "设计建议:",
    "analyzeButton": "分析图片",
    "analyzingButton": "正在分析...",
    "errorTitle": "错误"
  },
  "crystalDetails": {
    "title": "水晶详情",
    "selectPrompt": "选择一个水晶以在此处查看其详细信息。",
    "availableColors": "可选颜色:",
    "healingProperties": "疗愈特性:",
    "chakras": "脉轮:",
    "elements": "元素:",
    "zodiacSigns": "对应星座:",
    "commonInclusions": "常见内含物:"
  },
  "toasts": {
    "aiSuggestionsGeneratedTitle": "AI建议已生成！",
    "aiSuggestionsGeneratedDesc": "请查看下面的新设计思路。",
    "errorGeneratingSuggestionsTitle": "生成建议时出错",
    "imageAnalysisCompleteTitle": "图片分析完成！",
    "imageAnalysisCompleteDesc": "已提取建议和调色板。",
    "errorAnalyzingImageTitle": "分析图片时出错",
    "errorGeneratingImageTitle": "生成图像时出错",
    "quickDesignGeneratedTitle": "快速设计已生成！",
    "quickDesignGeneratedDesc": "请查看下面的设计思路。",
    "errorGeneratingDesignTitle": "生成设计时出错",
    "profileAnalysisCompleteTitle": "画像分析完成！",
    "profileAnalysisCompleteDesc": "您的能量画像和水晶推荐已准备就绪。",
    "errorAnalyzingProfileTitle": "分析画像时出错",
    "energyImageAnalysisCompleteTitle": "能量图像分析完成！",
    "energyImageAnalysisCompleteDesc": "图像分析已准备就绪。",
    "errorAnalyzingEnergyImageTitle": "分析能量图像时出错",
    "incompleteSectionTitle": "区段未完成",
    "incompleteSectionDesc": "请先回答本区段的所有问题再继续。",
    "skippedSectionTitle": "部分未完成或已跳过",
    "skippedChakraDesc": "脉轮评估未完成。相关分析将作调整。",
    "skippedMbtiDesc": "MBTI评估未完成。相关分析将作调整。",
    "loginSuccessTitle": "登录成功",
    "loginSuccessDesc": "欢迎回来, {{email}}!",
    "logoutSuccessTitle": "已退出登录",
    "registerSuccessTitle": "注册成功！",
    "registerSuccessDesc": "您现在可以用新账户登录了。",
    "unknownError": "发生未知错误。"
  },
  "options": {
    "designCategories": {
      "bracelet": "手链", "necklace": "项链", "pendant": "吊坠", "earrings": "耳环", "ring": "戒指", "anklet": "脚链", "brooch": "胸针"
    },
    "overallDesignStyles": {
      "minimalist": "简约风", "bohemian": "波西米亚风", "vintage": "复古风", "modernGeometric": "现代几何", "artDeco": "装饰艺术", "natureInspired": "自然风", "celestial": "星月主题", "tribal": "部落风", "cyberpunk": "赛博朋克", "gothic": "哥特风", "lolita": "洛丽塔", "sweet": "甜美风", "mystical": "神秘风格", "totem": "图腾风格", "wizard": "巫师风格"
    },
    "imageStyles": {
        "style_photo_realistic": "照片写实",
        "style_colored_pencil": "彩铅画",
        "style_oil_painting": "油画",
        "style_watercolor": "水彩画",
        "style_gongbi": "工笔画",
        "style_sketch": "素描",
        "style_line_art": "线稿图",
        "style_impressionistic": "印象派",
        "style_surreal": "超现实主义",
        "style_abstract": "抽象派"
    },
    "mainStoneShapes": {
      "round": "圆形", "oval": "椭圆形", "square": "方形", "rectangle": "长方形", "pear": "梨形", "marquise": "马眼形", "heart": "心形", "cushion": "垫形", "emeraldCut": "祖母绿切割", "princessCut": "公主方切割", "baguette": "长阶梯形", "cabochon": "凸圆形", "facetedBead": "刻面珠", "rawNatural": "原石/天然", "tumbled": "滚磨"
    },
    "mainStoneClarities": {
      "eye_clean": "肉眼干净",
      "slightly_included_crystal": "微瑕",
      "included_crystal": "有瑕",
      "heavily_included_crystal": "重瑕",
      "transparent_crystal": "透明",
      "translucent_crystal": "半透明",
      "opaque_crystal": "不透明"
    },
    "mainStoneSurfaceTreatments": {
      "polished": "抛光", "faceted": "刻面", "matteFrosted": "哑光/磨砂", "brushed": "拉丝", "hammered": "锤击", "rawUncut": "原石/未切割", "tumbledSmooth": "滚磨光滑"
    },
    "arrangementStyles": {
        "symmetrical": "对称", "asymmetrical": "不对称", "graduated": "渐变", "cluster": "簇拥", "solitaire": "单颗", "linear": "线性", "random": "随机"
    },
    "overallStructures": {
        "single_strand": "单串", "multi_strand": "多串", "pendant_focus": "吊坠焦点", "beaded_chain": "珠链式", "asymmetrical_cluster": "不对称簇拥", "layered": "叠层"
    },
    "beadworkDensities": {
        "compact": "紧凑 / 密镶", "spaced_out": "疏朗 / 空气感"
    },
    "focalPoints": {
        "central_stone": "中心主石", "asymmetrical_accent": "不对称点缀", "no_focal_point": "均匀 / 无特定焦点"
    },
    "mainHues": {
        "warm_tones": "暖色调 (红、橙、黄)", "cool_tones": "冷色调 (蓝、绿、紫)", "neutral_tones": "中性色调 (灰、棕、白)", "monochromatic_specific": "单色系 (指定基色)", "analogous_specific": "类似色系 (指定基色)", "earthy_tones": "大地色系", "pastel_tones": "粉彩色系", "vibrant_tones": "鲜艳色系"
    },
    "colorHarmonies": {
        "single_color_tones": "单色系色调", "contrasting_colors": "撞色 / 对比色", "similar_colors": "邻近色 / 类似色"
    },
    "colorProgressions": {
        "ombre": "渐变色", "color_blocking": "色块拼接", "random": "随机 / 散布"
    },
    "photographyResolutions": {
      "lowWeb": "低 (网页)", "mediumPrint": "中 (印刷)", "highDetailed": "高 (细节视图)", "ultraHighZoomable": "超高 (可缩放)"
    },
    "photographyQualities": {
      "basic": "基础", "good": "良好", "excellent": "优秀", "studioQuality": "影棚级"
    },
    "photographyStyles": {
      "cleanProductShot": "纯净产品图", "lifestyle": "生活方式", "artisticConceptual": "艺术/概念", "macroDetail": "微距细节", "flatLay": "平铺"
    },
    "photographyWearScenes": {
      "handModel": "手模", "neckModel": "颈模", "onFabric": "在织物上", "againstSkin": "贴肤", "standalone": "独立展示", "styledOutfit": "搭配服装"
    },
    "photographyLightings": {
      "naturalDaylight": "自然日光", "studioSoftbox": "影棚柔光箱", "ringLight": "环形灯", "goldenHour": "黄金时刻", "dramaticSpotlight": "戏剧性聚光灯", "backlit": "逆光"
    },
    "photographyBackgrounds": {
      "pureWhite": "纯白", "neutralGrey": "中性灰", "texturedFabric": "纹理织物", "naturalWood": "天然木材", "marble": "大理石", "blurredNature": "模糊自然背景", "darkMoody": "暗调", "patterned": "图案"
    },
    "photographyCompositionAngles": {
      "frontView": "正视图", "sideView": "侧视图", "topViewFlatLay": "顶视图 (平铺)", "angled45": "倾斜 (45度)", "closeUpDetail": "细节特写", "fullProductContext": "完整产品与背景"
    },
    "photographyAspectRatios": {
      "ratio_16_9": "16:9 (横向)",
      "ratio_9_16": "9:16 (纵向)",
      "ratio_4_3": "4:3 (标准)",
      "ratio_3_4": "3:4 (纵向)",
      "ratio_1_1": "1:1 (方形)",
      "ratio_3_2": "3:2 (经典)"
    },
    "userIntents": {
      "personalTalisman": "个人护身符", "giftForLovedOne": "赠予亲友", "fashionStatement": "时尚宣言", "healingWellness": "疗愈与健康", "spiritualPractice": "灵性修行", "specialOccasion": "特殊场合", "everydayWear": "日常佩戴"
    },
    "chakras": {
        "root": "海底轮", "sacral": "脐轮", "solarPlexus": "太阳神经丛轮", "heart": "心轮", "throat": "喉轮", "thirdEye": "眉心轮", "crown": "顶轮", "all": "所有脉轮", "soul_star": "灵魂之星脉轮"
    },
    "elements": {
        "fire": "火", "water": "水", "air": "风", "earth": "土", "ether": "以太/灵", "all": "所有元素", "wind": "风元素", "storm": "风暴元素"
    },
    "zodiacSigns": {
        "aries": "白羊座", "taurus": "金牛座", "gemini": "双子座", "cancer": "巨蟹座", "leo": "狮子座", "virgo": "处女座", "libra": "天秤座", "scorpio": "天蝎座", "sagittarius": "射手座", "capricorn": "摩羯座", "aquarius": "水瓶座", "pisces": "双鱼座", "all": "所有星座"
    },
    "genders": {
        "male": "男性",
        "female": "女性",
        "other": "其他",
        "prefer_not_to_say": "不愿透露"
    },
    "colors": {
        "color_red": "红色",
        "color_orange": "橙色",
        "color_yellow": "黄色",
        "color_green": "绿色",
        "color_blue": "蓝色",
        "color_purple": "紫色",
        "color_pink": "粉色",
        "color_white": "白色",
        "color_black": "黑色"
    },
    "crystalColorNames": {
        "pink": "粉色",
        "lightpink": "浅粉色",
        "rosepink": "玫瑰粉",
        "palepink": "淡粉色",
        "purple": "紫色",
        "lavender": "薰衣草紫",
        "deeppurple": "深紫色",
        "lilac": "丁香紫",
        "clear": "透明",
        "white": "白色",
        "yellow": "黄色",
        "goldenyellow": "金黄色",
        "orangeyellow": "橙黄色",
        "brownishyellow": "褐黄色",
        "bluesheen": "蓝色光晕",
        "rainbow": "彩虹色",
        "peach": "桃色",
        "grey": "灰色",
        "greygreen": "灰绿色",
        "darkgrey": "深灰色",
        "black": "黑色",
        "blueflash": "蓝色闪光",
        "greenflash": "绿色闪光",
        "goldflash": "金色闪光",
        "rainbowflash": "彩虹闪光",
        "lightbrown": "浅棕色",
        "darkbrown": "深棕色",
        "greyishbrown": "灰棕色",
        "blackishbrown": "黑棕色",
        "yellowishbrown": "黄棕色",
        "deepblue": "深蓝色",
        "royalblue": "宝蓝色",
        "azureblue": "天蓝色",
        "bluewithgoldflecks": "带金斑的蓝色",
        "skyblue": "天蓝色",
        "bluegreen": "蓝绿色",
        "green": "绿色",
        "robinseggblue": "知更鸟蛋蓝",
        "deepred": "深红色",
        "reddishbrown": "红棕色",
        "orange": "橙色",
        "redpurple": "红紫色",
        "verydarkbrown": "深褐色",
        "translucentwhite": "半透明白色",
        "bandedgreenlighttodark": "带状绿色（浅到深）",
        "darkgreen": "深绿色",
        "paleblue": "淡蓝色",
        "lightblue": "浅蓝色",
        "seagreen": "海绿色",
        "clearwithgreenphantoms": "带绿色幽灵的透明石英",
        "clearwithredphantoms": "带红色幽灵的透明石英",
        "clearwithwhitephantoms": "带白色幽灵的透明石英",
        "smokywithphantoms": "带幽灵的茶晶",
        "amethystwithphantoms": "带幽灵的紫水晶",
        "clearwithgoldrutile": "带金色发晶的透明石英",
        "clearwithsilverrutile": "带银色发晶的透明石英",
        "clearwithredrutile": "带红色发晶的透明石英",
        "clearwithblackrutile": "带黑色发晶的透明石英",
        "smokywithgoldrutile": "带金色发晶的茶晶",
        "pinkishred": "粉红色",
        "redwithseeds": "带籽红色",
        "deeppink": "深粉色",
        "orangepink": "橙粉色",
        "redorange": "红橙色",
        "brownishorange": "褐橙色",
        "colorlesswithaventurescence": "带砂金效应的无色石英"
    },
    "activities": {
        "activity_meditation": "冥想",
        "activity_yoga": "瑜伽",
        "activity_reading": "阅读",
        "activity_painting": "绘画",
        "activity_writing": "写作",
        "activity_gardening": "园艺",
        "activity_hiking": "远足/自然",
        "activity_cooking": "烹饪/烘焙",
        "activity_music": "音乐(听/演奏)",
        "activity_dancing": "跳舞",
        "activity_sports": "运动/锻炼",
        "activity_crafting": "手工艺/DIY"
    },
    "healingGoals": {
        "goal_stress_relief": "缓解压力",
        "goal_confidence_boost": "提升自信",
        "goal_emotional_healing": "情绪疗愈",
        "goal_better_sleep": "改善睡眠",
        "goal_increased_energy": "提升精力",
        "goal_mental_clarity": "头脑清晰",
        "goal_spiritual_growth": "灵性成长",
        "goal_finding_love": "寻找爱情",
        "goal_abundance_prosperity": "丰盛/繁荣",
        "goal_physical_healing": "辅助身体康复",
        "goal_better_communication": "改善沟通",
        "goal_grounding_stability": "接地/稳定"
    },
    "energyImageAnalysisTypes": {
      "energyField": "能量场分析",
      "crystalIdentification": "水晶识别",
      "chakraAssociation": "脉轮关联",
      "environmentalEnergy": "环境能量"
    },
    "themes": {
      "morning": "清晨",
      "noon": "正午",
      "dusk": "傍晚",
      "night": "黑夜"
    },
    "crystalProperties": {
      "prop_love": "爱",
      "prop_compassion": "慈悲",
      "prop_emotional_healing": "情绪疗愈",
      "prop_self_acceptance": "自我接纳",
      "prop_spirituality": "灵性",
      "prop_protection": "保护",
      "prop_calmness": "平静",
      "prop_intuition": "直觉",
      "prop_amplification": "能量放大",
      "prop_clarity": "清晰",
      "prop_healing": "疗愈",
      "prop_energy_cleansing": "能量净化",
      "prop_abundance": "丰盛",
      "prop_manifestation": "显化",
      "prop_creativity": "创造力",
      "prop_optimism": "乐观",
      "prop_new_beginnings": "新的开始",
      "prop_feminine_energy": "女性能量",
      "prop_emotional_balance": "情绪平衡",
      "prop_transformation": "转变",
      "prop_strengthens_intuition": "增强直觉",
      "prop_magic": "魔法",
      "prop_grounding": "接地",
      "prop_protection_negativity": "防护负能量",
      "prop_stress_relief": "缓解压力",
      "prop_detoxification": "排毒",
      "prop_wisdom": "智慧",
      "prop_truth": "真理",
      "prop_communication": "沟通",
      "prop_inner_peace": "内在和平",
      "prop_protection_travel": "旅行守护",
      "prop_healing_master": "疗愈大师",
      "prop_communication_throat": "喉轮沟通",
      "prop_spiritual_attunement": "灵性协调",
      "prop_energy_vitality": "能量与活力",
      "prop_passion_love": "热情与爱",
      "prop_protection_aura": "气场保护",
      "prop_manifestation_goals": "目标显化",
      "prop_protection_emf": "电磁防护",
      "prop_grounding_energy": "接地能量",
      "prop_negativity_shield": "负能量护盾",
      "prop_purification": "净化",
      "prop_cleansing_aura": "净化气场",
      "prop_spiritual_connection": "灵性连接",
      "prop_peace_calm": "和平与冷静",
      "prop_mental_clarity_selenite": "思维清晰（透石膏）",
      "prop_transformation_change": "转变与变革",
      "prop_heart_healing": "心轮疗愈",
      "prop_protection_negative_energies": "防护负面能量",
      "prop_spiritual_growth_malachite": "灵性成长（孔雀石）",
      "prop_courage_communication": "勇气与沟通",
      "prop_calming_soothing": "镇静与舒缓",
      "prop_truth_expression": "真理与表达",
      "prop_spiritual_awareness_aqua": "灵性觉知（海蓝宝）",
      "prop_growth_evolution": "成长与进化",
      "prop_past_life_recall": "回溯前世",
      "prop_overcoming_stagnation": "克服停滞",
      "prop_universal_awareness": "宇宙意识",
      "prop_amplification_intentions": "放大意图",
      "prop_spiritual_growth_rutilated": "灵性成长（发晶）",
      "prop_cleansing_energizing": "净化与充能",
      "prop_manifestation_attraction": "显化与吸引",
      "prop_psychic_enhancement": "增强灵力",
      "prop_love_joy": "爱与喜悦",
      "prop_amplifies_intentions": "放大意图",
      "prop_soothing_energy": "舒缓能量",
      "prop_self_love_understanding": "自爱与理解",
      "prop_leadership_joy": "领导力与喜悦",
      "prop_vitality_energy": "活力与能量",
      "prop_empowerment_luck": "赋权与幸运",
      "prop_optimism_confidence": "乐观与自信",
      "inclusion_bubbles": "气泡",
      "inclusion_fractures": "裂纹",
      "inclusion_veils": "雾幛/云雾",
      "inclusion_color_zoning": "色带",
      "inclusion_growth_lines": "生长纹/生长图案",
      "inclusion_fingerprints": "指纹状内含物",
      "inclusion_silk": "丝光 (细纤维内含物)",
      "inclusion_liquid_filled_cavities": "液态包裹体/水胆",
      "inclusion_two_phase_inclusions": "两相包裹体 (气液)",
      "inclusion_three_phase_inclusions": "三相包裹体 (固液气)",
      "inclusion_negative_crystals": "负晶体 (晶形空腔)",
      "inclusion_surface_markings": "表面印记 (蚀像、记录者、三角)",
      "inclusion_matrix_host_rock": "母岩基质残留",
      "inclusion_dumortierite_specific_rose": "蓝线石（粉晶内）",
      "inclusion_asterism_star_rose": "星光效应（粉晶内）",
      "inclusion_rutile_fibers_rose": "金红石纤维（粉晶内）",
      "inclusion_goethite_specific_amethyst": "针铁矿（紫水晶内）",
      "inclusion_cacoxenite_specific_amethyst": "黄磷铁矿（紫水晶内）",
      "inclusion_chevron_markings_amethyst": "V形纹（紫水晶）",
      "inclusion_zebra_stripes_amethyst": "斑马纹（紫水晶）",
      "inclusion_chlorite_phantom_clear": "绿泥石幽灵（白水晶）",
      "inclusion_rutile_needles_clear": "金红石针（白水晶）",
      "inclusion_tourmaline_needles_clear": "电气石针（白水晶）",
      "inclusion_hematite_flakes_clear": "赤铁矿片（白水晶）",
      "inclusion_rainbow_fractures_clear": "彩虹裂纹（白水晶）",
      "inclusion_record_keepers_clear": "记录者（白水晶表面）",
      "inclusion_smoky_phantoms_citrine": "烟雾状幽灵（黄水晶）",
      "inclusion_rainbows_internal_citrine": "内部彩虹（黄水晶）",
      "inclusion_healed_fractures_citrine": "愈合裂纹（黄水晶）",
      "inclusion_centipede_moonstone": "蜈蚣状内含物（月光石）",
      "inclusion_adularescence_effect_moonstone": "月光效应（月光石）",
      "inclusion_black_tourmaline_moonstone": "黑电气石（月光石内）",
      "inclusion_labradorescence_effect_labradorite": "拉长石效应（拉长石）",
      "inclusion_ilmenite_needles_labradorite": "钛铁矿针（拉长石）",
      "inclusion_magnetite_crystals_labradorite": "磁铁矿晶体（拉长石）",
      "inclusion_rutile_needles_smoky": "金红石针（茶晶）",
      "inclusion_phantom_growth_smoky": "幽灵生长层（茶晶）",
      "inclusion_goethite_smoky_specific": "针铁矿（茶晶内）",
      "inclusion_pyrite_flecks_lapis": "黄铁矿星点（青金石）",
      "inclusion_calcite_veins_lapis": "方解石脉纹（青金石）",
      "inclusion_sodalite_lapis_specific": "方钠石（青金石内）",
      "inclusion_diopside_lapis_specific": "透辉石（青金石内）",
      "inclusion_hauyne_lapis": "蓝方石（青金石内）",
      "inclusion_limonite_matrix_turquoise": "褐铁矿基质（绿松石）",
      "inclusion_sandstone_matrix_turquoise": "砂岩基质（绿松石）",
      "inclusion_pyrite_crystals_turquoise": "黄铁矿晶体（绿松石内）",
      "inclusion_spiderweb_matrix_turquoise": "蛛网纹基质（绿松石）",
      "inclusion_quartz_veinlets_turquoise": "石英细脉（绿松石内）",
      "inclusion_rutile_needles_garnet_specific": "金红石针（石榴石内）",
      "inclusion_asterism_garnet_specific": "星光效应（石榴石内）",
      "inclusion_chromite_pyrope_garnet": "铬铁矿（镁铝榴石内）",
      "inclusion_apatite_garnet_specific": "磷灰石（石榴石内）",
      "inclusion_striations_tourmaline_specific": "条纹（电气石表面）",
      "inclusion_quartz_intergrowth_tourmaline_specific": "石英共生（电气石）",
      "inclusion_mica_flakes_tourmaline_specific": "云母片（电气石）",
      "inclusion_feldspar_matrix_tourmaline": "长石基质（与电气石共生）",
      "inclusion_sand_selenite_specific": "沙内含物（透石膏/沙漠玫瑰）",
      "inclusion_concentric_bands_malachite_specific": "同心环带（孔雀石）",
      "inclusion_swirling_patterns_malachite_specific": "旋涡纹（孔雀石）",
      "inclusion_botryoidal_formation_malachite": "葡萄状构造（孔雀石）",
      "inclusion_azurite_intergrowth_malachite_specific": "蓝铜矿共生（孔雀石）",
      "inclusion_fibrous_radiating_malachite": "纤维放射状结构（孔雀石）",
      "inclusion_hollow_tubes_aqua_specific": "空心管（海蓝宝）",
      "inclusion_parallel_growth_tubes_aqua_specific": "平行生长管（海蓝宝）",
      "inclusion_rain_like_inclusions_aqua": "雨丝状内含物（海蓝宝）",
      "inclusion_biotite_flakes_aqua_specific": "黑云母片（海蓝宝）",
      "inclusion_muscovite_aqua": "白云母（海蓝宝内）",
      "inclusion_chlorite_phantom_specific": "绿泥石幽灵",
      "inclusion_hematite_phantom_specific": "赤铁矿幽灵",
      "inclusion_kaolinite_phantom_specific": "高岭石幽灵",
      "inclusion_limonite_phantom_specific": "褐铁矿幽灵",
      "inclusion_multiple_stacked_phantoms": "多层/堆叠幽灵",
      "inclusion_angel_wing_phantom_specific": "天使翼幽灵",
      "inclusion_rutile_needles_gold_specific": "金发（金红石针）",
      "inclusion_rutile_needles_silver_specific": "银发（金红石针）",
      "inclusion_rutile_needles_red_specific": "红发（金红石针）",
      "inclusion_rutile_needles_black_specific": "黑发（金红石针）",
      "inclusion_star_rutile_formation": "星光金红石构造",
      "inclusion_hematite_base_rutile_specific": "赤铁矿底金红石",
      "inclusion_hematite_dots_strawberry": "赤铁矿点（草莓晶）",
      "inclusion_goethite_flakes_strawberry": "针铁矿片（草莓晶）",
      "inclusion_lepidocrocite_threads_strawberry": "纤铁矿丝（草莓晶）",
      "inclusion_mica_sparkles_strawberry": "云母闪片（草莓晶）",
      "inclusion_hematite_platelets_sunstone_specific": "赤铁矿片（太阳石）",
      "inclusion_goethite_platelets_sunstone_specific": "针铁矿片（太阳石）",
      "inclusion_copper_platelets_sunstone_specific": "铜片（太阳石）",
      "inclusion_aventurescence_schiller_sunstone": "砂金/席勒效应（太阳石）",
      "inclusion_zircon_crystals_sunstone": "锆石晶体（太阳石内）"
    }
  },
  "common": {
    "summary": "总结",
    "details": "详情",
    "identifiedCrystals": "识别出的水晶",
    "associatedChakras": "相关脉轮",
    "confidence": "置信度",
    "crystalsFound": "找到 {{count}} 个水晶",
    "noHealingProperties": "未列出具体的疗愈特性。",
    "zodiacSign": "星座:",
    "element": "元素:",
    "mbtiLikeType": "人格类型 (类MBTI):",
    "backButton": "返回"
  },
  "promptBuilder": {
    "canvasIntro": "一幅关于{{designStyle}}风格的{{designCategory}}的{{imageStyle}}杰作",
    "default": {
      "photograph": "照片",
      "elegant": "优雅",
      "jewelry": "珠宝"
    },
    "coreElementsIntro": "核心元素是主石{{elements}}",
    "and": "和",
    "stone": {
      "color": "颜色为{{color}}",
      "shape": "形状为{{shape}}",
      "clarity": "净度为{{clarity}}",
      "treatment": "表面处理为{{treatment}}",
      "inclusions": "包含如{{inclusions}}的内含物"
    },
    "accessoriesIntro": "配饰包括{{accessories}}",
    "accessories": {
      "spacerBeads": "精致的隔珠({{beads}})",
      "stylingComponents": "独特的造型组件({{components}})",
      "charms": "有意义的挂饰({{charms}})"
    },
    "compositionIntro": "构图由{{composition}}定义",
    "composition": {
      "arrangement": "{{style}}的排列",
      "structure": "{{structure}}的整体结构",
      "density": "采用{{density}}的串珠方式",
      "focalPoint": "并突出{{focalPoint}}的焦点"
    },
    "colorIntro": "调色板使用{{palette}}",
    "color": {
      "hue": "主色调为{{hue}}",
      "harmony": "色彩和谐度为{{harmony}}",
      "progression": "颜色以{{progression}}的方式排布"
    },
    "photo": {
      "lighting": "的光线",
      "background": "的背景",
      "style": "的摄影风格"
    }
  }
}
