
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-inter), sans-serif;
}

@layer base {
  :root { /* Default to Night theme */
    --background: 210 20% 15%;
    --foreground: 0 0% 98%;
    --card: 210 20% 20%;
    --card-foreground: 0 0% 95%;
    --popover: 210 20% 18%;
    --popover-foreground: 0 0% 95%;
    --primary: 210 60% 60%;
    --primary-foreground: 210 20% 10%;
    --secondary: 180 50% 30%;
    --secondary-foreground: 0 0% 98%;
    --muted: 210 15% 30%;
    --muted-foreground: 210 15% 65%;
    --accent: 180 50% 50%;
    --accent-foreground: 210 20% 10%;
    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 20% 30%;
    --input: 210 20% 25%;
    --ring: 210 60% 70%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  [data-theme='night'] {
    --background: 210 20% 15%;
    --foreground: 0 0% 98%;
    --card: 210 20% 20%;
    --card-foreground: 0 0% 95%;
    --popover: 210 20% 18%;
    --popover-foreground: 0 0% 95%;
    --primary: 210 60% 60%;
    --primary-foreground: 210 20% 10%;
    --secondary: 180 50% 30%;
    --secondary-foreground: 0 0% 98%;
    --muted: 210 15% 30%;
    --muted-foreground: 210 15% 65%;
    --accent: 180 50% 50%;
    --accent-foreground: 210 20% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 20% 30%;
    --input: 210 20% 25%;
    --ring: 210 60% 70%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  [data-theme='morning'] {
    --background: 210 20% 98%;
    --foreground: 210 20% 10%;
    --card: 0 0% 100%;
    --card-foreground: 210 20% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 10%;
    --primary: 200 75% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 20% 90%;
    --secondary-foreground: 210 20% 10%;
    --muted: 210 20% 92%;
    --muted-foreground: 210 15% 45%;
    --accent: 45 90% 65%;
    --accent-foreground: 210 20% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 20% 88%;
    --input: 210 20% 94%;
    --ring: 200 75% 55%;
    --chart-1: 200 75% 55%;
    --chart-2: 45 90% 65%;
    --chart-3: 10 80% 60%;
    --chart-4: 170 60% 50%;
    --chart-5: 350 80% 65%;
  }

  [data-theme='noon'] {
    --background: 0 0% 100%;
    --foreground: 220 15% 10%;
    --card: 210 20% 96%;
    --card-foreground: 220 15% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 10%;
    --primary: 215 90% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 20% 90%;
    --secondary-foreground: 220 15% 10%;
    --muted: 210 20% 92%;
    --muted-foreground: 220 10% 40%;
    --accent: 50 100% 50%;
    --accent-foreground: 220 15% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 20% 85%;
    --input: 210 20% 93%;
    --ring: 215 90% 55%;
    --chart-1: 215 90% 55%;
    --chart-2: 50 100% 50%;
    --chart-3: 10 80% 55%;
    --chart-4: 160 70% 45%;
    --chart-5: 280 70% 60%;
  }

  [data-theme='dusk'] {
    --background: 240 10% 15%;
    --foreground: 30 30% 92%;
    --card: 240 10% 20%;
    --card-foreground: 30 30% 95%;
    --popover: 240 10% 18%;
    --popover-foreground: 30 30% 95%;
    --primary: 25 95% 60%;
    --primary-foreground: 25 20% 10%;
    --secondary: 240 8% 25%;
    --secondary-foreground: 30 30% 98%;
    --muted: 240 8% 30%;
    --muted-foreground: 240 5% 65%;
    --accent: 260 50% 65%;
    --accent-foreground: 260 20% 98%;
    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 10% 30%;
    --input: 240 10% 25%;
    --ring: 25 95% 70%;
    --chart-1: 25 95% 60%;
    --chart-2: 260 50% 65%;
    --chart-3: 320 60% 60%;
    --chart-4: 190 50% 55%;
    --chart-5: 50 80% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* Fix for react-day-picker dropdowns in dark mode */
  /* These classes target the select elements used for month/year dropdowns */
  .rdp-caption_dropdowns select {
    background-color: hsl(var(--input));
    color: hsl(var(--foreground));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    padding: 0.25rem 0.5rem;
    margin: 0 0.25rem; /* Add some spacing between dropdowns */
  }
  .rdp-caption_dropdowns select:focus {
    outline: 2px solid transparent; /* Remove default outline */
    outline-offset: 2px;
    border-color: hsl(var(--ring));
    box-shadow: 0 0 0 2px hsl(var(--ring));
  }
  /* Ensure options within the select also have appropriate styling */
  /* For native select dropdowns, browsers often enforce their own background for the list.
     This attempts to set option text color to be light, assuming the dropdown list might be dark.
  */
  .rdp-caption_dropdowns select option {
    color: hsl(var(--foreground)) !important; /* Use a light text color from the theme */
    /* background-color is often ignored by browsers for the option list,
       but if it were respected, a dark background for options would be suitable.
       Example: background-color: hsl(var(--background)) !important; */
  }
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
}

.halo-effect {
  position: relative;
  display: inline-block;
}

.halo-effect::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120%; 
  height: 120%;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle, hsl(var(--primary) / 0.3), transparent 70%);
  filter: blur(20px);
  opacity: 0;
  animation: pulse-halo 4s infinite ease-in-out;
  z-index: -1; /* Ensure it's behind the text */
}

@keyframes pulse-halo {
  0%, 100% {
    opacity: 0.6;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.9;
    transform: translate(-50%, -50%) scale(1.1);
  }
}
